<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Camera Calibration &mdash; Polito-Java-OpenCV-Tutorials 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Polito-Java-OpenCV-Tutorials 0.1 documentation" href="index.html" />
    <link rel="next" title="Fourier Transform" href="06 - Fourier Transform.html" />
    <link rel="prev" title="OpenCV Basics" href="04 - OpenCV Basics.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="06 - Fourier Transform.html" title="Fourier Transform"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="04 - OpenCV Basics.html" title="OpenCV Basics"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Polito-Java-OpenCV-Tutorials 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="camera-calibration">
<h1>Camera Calibration<a class="headerlink" href="#camera-calibration" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We assume that by now you have already read the previous tutorials. If not, please check previous tutorials at <a class="reference external" href="http://polito-java-opencv-tutorials.readthedocs.org/en/latest/index.html">http://polito-java-opencv-tutorials.readthedocs.org/en/latest/index.html</a>. You can also find the source code and resources at <a class="reference external" href="https://github.com/java-opencv/Polito-Java-OpenCV-Tutorials-Source-Code">https://github.com/java-opencv/Polito-Java-OpenCV-Tutorials-Source-Code</a></p>
</div>
<div class="section" id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h2>
<p>The goal of this tutorial is to learn how to calibrate a camera given a set of chessboard images.</p>
</div>
<div class="section" id="what-is-the-camera-calibration">
<h2>What is the camera calibration?<a class="headerlink" href="#what-is-the-camera-calibration" title="Permalink to this headline">¶</a></h2>
<p>The camera calibration is the process with which we can obtain the camera parameters such as intrinsic and extrinsic parameters, distortions and so on. The calibration of the camera is often necessary when the alignment between the lens and the optic sensors chip is not correct; the effect produced by this wrong alignment is usually more visible in low quality cameras.</p>
</div>
<div class="section" id="calibration-pattern">
<h2>Calibration Pattern<a class="headerlink" href="#calibration-pattern" title="Permalink to this headline">¶</a></h2>
<p>As we said earlier we are going to need some sort of pattern that the program can recognize in order to make the calibration work. The pattern that we are going to use is a chessboard image.</p>
<img alt="res/05-00.png;" src="res/05-00.png;" />
<p>The reason why we use this image is because there are some OpenCV functions that can recognize this pattern and draw a scheme which highlights the intersections between each block.
To make the calibration work you need to print the chessboard image and show it to the cam; it is important to maintain the sheet still, better if stick to a surface.
In order to make a good calibration, we need to have about 20 samples of the pattern taken from different angles and distances.</p>
</div>
<div class="section" id="what-we-will-do-in-this-tutorial">
<h2>What we will do in this tutorial<a class="headerlink" href="#what-we-will-do-in-this-tutorial" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>In this guide, we will:</dt>
<dd><ul class="first last simple">
<li>Create some TextEdit field to give some inputs to our program</li>
<li>Recognize the pattern using some OpenCV functions</li>
<li>Calibrate and show the video stream.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Create a new JavaFX project (e.g. &#8220;CameraCalibration&#8221;) with the usual OpenCV user library.
Open Scene Builder and add a Border Pane with:</p>
<ul class="simple">
<li>on <strong>TOP</strong> we need to have the possibility to set the number of samples for the calibration, the number of horizontal corners we have in the test image, the number of vertical corners we have in the test image and a button to update this data.</li>
</ul>
<p>To make things cleaner let&#8217;s put all these elements inside a HBox.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;HBox</span> <span class="na">alignment=</span><span class="s">&quot;CENTER&quot;</span> <span class="na">spacing=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
<p>Let&#8217;s also add some labels before each text fields.
Each text field is going to need an id, and let&#8217;s put a standard value for them already.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Label</span> <span class="na">text=</span><span class="s">&quot;Boards #&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;TextField</span> <span class="na">fx:id=</span><span class="s">&quot;numBoards&quot;</span> <span class="na">text=</span><span class="s">&quot;20&quot;</span> <span class="na">maxWidth=</span><span class="s">&quot;50&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;Label</span> <span class="na">text=</span><span class="s">&quot;Horizontal corners #&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;TextField</span> <span class="na">fx:id=</span><span class="s">&quot;numHorCorners&quot;</span> <span class="na">text=</span><span class="s">&quot;9&quot;</span> <span class="na">maxWidth=</span><span class="s">&quot;50&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;Label</span> <span class="na">text=</span><span class="s">&quot;Vertical corners #&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;TextField</span> <span class="na">fx:id=</span><span class="s">&quot;numVertCorners&quot;</span> <span class="na">text=</span><span class="s">&quot;6&quot;</span> <span class="na">maxWidth=</span><span class="s">&quot;50&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>For the button instead, set the id and a method for the onAction field:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Button</span> <span class="na">fx:id=</span><span class="s">&quot;applyButton&quot;</span> <span class="na">alignment=</span><span class="s">&quot;center&quot;</span> <span class="na">text=</span><span class="s">&quot;Apply&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#updateSettings&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li>on the <strong>LEFT</strong> add an ImageView inside a VBox for the normal cam stream; set an id for it.</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;ImageView</span> <span class="na">fx:id=</span><span class="s">&quot;originalFrame&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li>on the <strong>RIGHT</strong> add an ImageView inside a VBox for the calibrated cam stream; set an id for it.</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;ImageView</span> <span class="na">fx:id=</span><span class="s">&quot;originalFrame&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li>in the <strong>BOTTOM</strong> add a start/stop cam stream button and a snapshot button inside a HBox; set an id and a action method for each one.</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Button</span> <span class="na">fx:id=</span><span class="s">&quot;cameraButton&quot;</span> <span class="na">alignment=</span><span class="s">&quot;center&quot;</span> <span class="na">text=</span><span class="s">&quot;Start camera&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#startCamera&quot;</span> <span class="na">disable=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;Button</span> <span class="na">fx:id=</span><span class="s">&quot;snapshotButton&quot;</span> <span class="na">alignment=</span><span class="s">&quot;center&quot;</span> <span class="na">text=</span><span class="s">&quot;Take snapshot&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#takeSnapshot&quot;</span> <span class="na">disable=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>Your GUI will look something like this:</p>
<img alt="_images/05-03.png" src="_images/05-03.png" />
</div>
<div class="section" id="pattern-recognition">
<h2>Pattern Recognition<a class="headerlink" href="#pattern-recognition" title="Permalink to this headline">¶</a></h2>
<p>The calibration process consists on showing to the cam the chessboard pattern from different angles, depth and points of view. For each recognized pattern we need to track:</p>
<blockquote>
<div><ul>
<li><p class="first">some reference system&#8217;s 3D point where the chessboard is located (let&#8217;s assume that the Z axe is always 0):</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">numSquares</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span>
   <span class="n">obj</span><span class="o">.</span><span class="na">push_back</span><span class="o">(</span><span class="k">new</span> <span class="nf">MatOfPoint3f</span><span class="o">(</span><span class="k">new</span> <span class="nf">Point3</span><span class="o">(</span><span class="n">j</span> <span class="o">/</span> <span class="k">this</span><span class="o">.</span><span class="na">numCornersHor</span><span class="o">,</span> <span class="n">j</span> <span class="o">%</span> <span class="k">this</span><span class="o">.</span><span class="na">numCornersVer</span><span class="o">,</span> <span class="mf">0.0f</span><span class="o">)));</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">the image&#8217;s 2D points (operation made by OpenCV with findChessboardCorners):</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="kt">boolean</span> <span class="n">found</span> <span class="o">=</span> <span class="n">Calib3d</span><span class="o">.</span><span class="na">findChessboardCorners</span><span class="o">(</span><span class="n">grayImage</span><span class="o">,</span> <span class="n">boardSize</span><span class="o">,</span> <span class="n">imageCorners</span><span class="o">,</span> <span class="n">Calib3d</span><span class="o">.</span><span class="na">CALIB_CB_ADAPTIVE_THRESH</span> <span class="o">+</span> <span class="n">Calib3d</span><span class="o">.</span><span class="na">CALIB_CB_NORMALIZE_IMAGE</span> <span class="o">+</span> <span class="n">Calib3d</span><span class="o">.</span><span class="na">CALIB_CB_FAST_CHECK</span><span class="o">);</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>The <code class="docutils literal"><span class="pre">findChessboardCorners</span></code> function attempts to determine whether the input image is a view of the chessboard pattern and locate the internal chessboard corners.
Its parameters are:</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>image</strong> Source chessboard view. It must be an 8-bit grayscale or color image.</p>
</li>
<li><p class="first"><strong>patternSize</strong> Number of inner corners per a chessboard row and column</p>
</li>
<li><p class="first"><strong>corners</strong> Output array of detected corners.</p>
</li>
<li><dl class="first docutils">
<dt><strong>flags</strong> Various operation flags that can be zero or a combination of the following values:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">CV_CALIB_CB_ADAPTIVE_THRESH</span></code> Use adaptive thresholding to convert the image to black and white, rather than a fixed threshold level (computed from the average image brightness).</li>
<li><code class="docutils literal"><span class="pre">CV_CALIB_CB_NORMALIZE_IMAGE</span></code> Normalize the image gamma with &#8220;equalizeHist&#8221; before applying fixed or adaptive thresholding.</li>
<li><code class="docutils literal"><span class="pre">CV_CALIB_CB_FILTER_QUADS</span></code> Use additional criteria (like contour area, perimeter, square-like shape) to filter out false quads extracted at the contour retrieval stage.</li>
<li><code class="docutils literal"><span class="pre">CALIB_CB_FAST_CHECK</span></code> Run a fast check on the image that looks for chessboard corners, and shortcut the call if none is found. This can drastically speed up the call in the degenerate condition when no chessboard is observed.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Before doing the <code class="docutils literal"><span class="pre">findChessboardCorners</span></code> convert the image to gayscale and save the board size into a Size variable:
.. code-block:: java</p>
<blockquote class="last">
<div>Imgproc.cvtColor(frame, grayImage, Imgproc.COLOR_BGR2GRAY);
Size boardSize = new Size(this.numCornersHor, this.numCornersVer);</div></blockquote>
</div>
<p>If the recognition went well <code class="docutils literal"><span class="pre">found</span></code> should be <code class="docutils literal"><span class="pre">true</span></code>.</p>
<p>For square images the positions of the corners are only approximate. We may improve this by calling the <code class="docutils literal"><span class="pre">cornerSubPix</span></code> function. It will produce better calibration result.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">TermCriteria</span> <span class="n">term</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">TermCriteria</span><span class="o">(</span><span class="n">TermCriteria</span><span class="o">.</span><span class="na">EPS</span> <span class="o">|</span> <span class="n">TermCriteria</span><span class="o">.</span><span class="na">MAX_ITER</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mf">0.1</span><span class="o">);</span>
<span class="n">Imgproc</span><span class="o">.</span><span class="na">cornerSubPix</span><span class="o">(</span><span class="n">grayImage</span><span class="o">,</span> <span class="n">imageCorners</span><span class="o">,</span> <span class="k">new</span> <span class="nf">Size</span><span class="o">(</span><span class="mi">11</span><span class="o">,</span> <span class="mi">11</span><span class="o">),</span> <span class="k">new</span> <span class="nf">Size</span><span class="o">(-</span><span class="mi">1</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">),</span> <span class="n">term</span><span class="o">);</span>
</pre></div>
</div>
<p>We can now highlight the found points on stream:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Calib3d</span><span class="o">.</span><span class="na">drawChessboardCorners</span><span class="o">(</span><span class="n">frame</span><span class="o">,</span> <span class="n">boardSize</span><span class="o">,</span> <span class="n">imageCorners</span><span class="o">,</span> <span class="n">found</span><span class="o">);</span>
</pre></div>
</div>
<p>The function draws individual chessboard corners detected either as red circles if the board was not found, or as colored corners connected with lines if the board was found.</p>
<p>Its parameters are:</p>
<blockquote>
<div><ul class="simple">
<li><strong>image</strong> Destination image. It must be an 8-bit color image.</li>
<li><strong>patternSize</strong> Number of inner corners per a chessboard row and column.</li>
<li><strong>corners</strong> Array of detected corners, the output of findChessboardCorners.</li>
<li><strong>patternWasFound</strong> Parameter indicating whether the complete board was found or not. The return value of <code class="docutils literal"><span class="pre">findChessboardCorners</span></code> should be passed here.</li>
</ul>
</div></blockquote>
<p>Now we can activate the Snapshot button to save the data.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="k">this</span><span class="o">.</span><span class="na">snapshotButton</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
</pre></div>
</div>
<img alt="_images/05-01.png" src="_images/05-01.png" />
<img alt="_images/05-02.png" src="_images/05-02.png" />
<p>We should take the set number of &#8220;snapshots&#8221; from different angles and depth, in order to make the calibration.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We don&#8217;t actually save the image but just the data we need.</p>
</div>
</div>
<div class="section" id="saving-data">
<h2>Saving Data<a class="headerlink" href="#saving-data" title="Permalink to this headline">¶</a></h2>
<p>By clicking on the snapshot button we cal the <code class="docutils literal"><span class="pre">takeSnapshot</span></code> method. Here we need to save the data (2D and 3D points)  if we did not make enough sample:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="k">this</span><span class="o">.</span><span class="na">imagePoints</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">imageCorners</span><span class="o">);</span>
<span class="k">this</span><span class="o">.</span><span class="na">objectPoints</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span>
<span class="k">this</span><span class="o">.</span><span class="na">successes</span><span class="o">++;</span>
</pre></div>
</div>
<p>Otherwise we can calibrate the camera.</p>
</div>
<div class="section" id="id1">
<h2>Camera Calibration<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>For the camera calibration we should create initiate some needed variable and then call the actual calibration function:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">List</span><span class="o">&lt;</span><span class="n">Mat</span><span class="o">&gt;</span> <span class="n">rvecs</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="n">List</span><span class="o">&lt;</span><span class="n">Mat</span><span class="o">&gt;</span> <span class="n">tvecs</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="n">intrinsic</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
<span class="n">intrinsic</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>

<span class="n">Calib3d</span><span class="o">.</span><span class="na">calibrateCamera</span><span class="o">(</span><span class="n">objectPoints</span><span class="o">,</span> <span class="n">imagePoints</span><span class="o">,</span> <span class="n">savedImage</span><span class="o">.</span><span class="na">size</span><span class="o">(),</span> <span class="n">intrinsic</span><span class="o">,</span> <span class="n">distCoeffs</span><span class="o">,</span> <span class="n">rvecs</span><span class="o">,</span> <span class="n">tvecs</span><span class="o">);</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">calibrateCamera</span></code> function estimates the intrinsic camera parameters and extrinsic parameters for each of the views. The algorithm is based on [Zhang2000] and [BouguetMCT]. The coordinates of 3D object points and their corresponding 2D projections in each view must be specified.
Its parameters are:</p>
<blockquote>
<div><ul class="simple">
<li><strong>objectPoints</strong> In the new interface it is a vector of vectors of calibration pattern points in the calibration pattern coordinate space. The outer vector contains as many elements as the number of the pattern views. The points are 3D, but since they are in a pattern coordinate system, then, if the rig is planar, it may make sense to put the model to a XY coordinate plane so that Z-coordinate of each input object point is 0.</li>
<li><strong>imagePoints</strong> It is a vector of vectors of the projections of calibration pattern points.</li>
<li><strong>imageSize</strong> Size of the image used only to initialize the intrinsic camera matrix.</li>
<li><strong>cameraMatrix</strong> Output 3x3 floating-point camera matrix <em>A = |fx 0 cx| |0 fy cy| |0 0 1|</em>. If <code class="docutils literal"><span class="pre">CV_CALIB_USE_INTRINSIC_GUESS</span></code> and/or <code class="docutils literal"><span class="pre">CV_CALIB_FIX_ASPECT_RATIO</span></code> are specified, some or all of <em>fx</em>, <em>fy</em>, <em>cx</em>, <em>cy</em> must be initialized before calling the function.</li>
<li><strong>distCoeffs</strong> Output vector of distortion coefficients of 4, 5, or 8 elements.</li>
<li><strong>rvecs</strong> Output vector of rotation vectors estimated for each pattern view. That is, each k-th rotation vector together with the corresponding k-th translation vector.</li>
<li><strong>tvecs</strong> Output vector of translation vectors estimated for each pattern view.</li>
</ul>
</div></blockquote>
<p>We ran calibration and got camera&#8217;s matrix with the distortion coefficients we may want to correct the image using <code class="docutils literal"><span class="pre">undistort</span></code> function:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">isCalibrated</span><span class="o">)</span>
<span class="o">{</span>
    <span class="c1">// prepare the undistored image</span>
    <span class="n">Mat</span> <span class="n">undistored</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Mat</span><span class="o">();</span>
    <span class="n">Imgproc</span><span class="o">.</span><span class="na">undistort</span><span class="o">(</span><span class="n">frame</span><span class="o">,</span> <span class="n">undistored</span><span class="o">,</span> <span class="n">intrinsic</span><span class="o">,</span> <span class="n">distCoeffs</span><span class="o">);</span>
    <span class="n">undistoredImage</span> <span class="o">=</span> <span class="n">mat2Image</span><span class="o">(</span><span class="n">undistored</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">undistort</span></code> function transforms an image to compensate radial and tangential lens distortion.</p>
</div>
<div class="section" id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/java-opencv/Polito-Java-OpenCV-Tutorials-Source-Code/blob/master/CameraCalibration/src/application/CameraCalibration.java">CameraCalibration.java</a></li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CameraCalibration</span> <span class="kd">extends</span> <span class="n">Application</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">(</span><span class="n">Stage</span> <span class="n">primaryStage</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">// load the FXML resource</span>
                    <span class="n">FXMLLoader</span> <span class="n">loader</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">FXMLLoader</span><span class="o">(</span><span class="n">getClass</span><span class="o">().</span><span class="na">getResource</span><span class="o">(</span><span class="s">&quot;CC_FX.fxml&quot;</span><span class="o">));</span>
                    <span class="c1">// store the root element so that the controllers can use it</span>
                    <span class="n">BorderPane</span> <span class="n">rootElement</span> <span class="o">=</span> <span class="o">(</span><span class="n">BorderPane</span><span class="o">)</span> <span class="n">loader</span><span class="o">.</span><span class="na">load</span><span class="o">();</span>
                    <span class="c1">// set a whitesmoke background</span>
                    <span class="n">rootElement</span><span class="o">.</span><span class="na">setStyle</span><span class="o">(</span><span class="s">&quot;-fx-background-color: whitesmoke;&quot;</span><span class="o">);</span>
                    <span class="c1">// create and style a scene</span>
                    <span class="n">Scene</span> <span class="n">scene</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Scene</span><span class="o">(</span><span class="n">rootElement</span><span class="o">,</span> <span class="mi">800</span><span class="o">,</span> <span class="mi">600</span><span class="o">);</span>
                    <span class="n">scene</span><span class="o">.</span><span class="na">getStylesheets</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="n">getClass</span><span class="o">().</span><span class="na">getResource</span><span class="o">(</span><span class="s">&quot;application.css&quot;</span><span class="o">).</span><span class="na">toExternalForm</span><span class="o">());</span>
                    <span class="c1">// create the stage with the given title and the previously created</span>
                    <span class="c1">// scene</span>
                    <span class="n">primaryStage</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">&quot;Camera Calibration&quot;</span><span class="o">);</span>
                    <span class="n">primaryStage</span><span class="o">.</span><span class="na">setScene</span><span class="o">(</span><span class="n">scene</span><span class="o">);</span>
                    <span class="c1">// init the controller variables</span>
                    <span class="n">CC_Controller</span> <span class="n">controller</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="na">getController</span><span class="o">();</span>
                    <span class="n">controller</span><span class="o">.</span><span class="na">init</span><span class="o">();</span>
                    <span class="c1">// show the GUI</span>
                    <span class="n">primaryStage</span><span class="o">.</span><span class="na">show</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// load the native OpenCV library</span>
            <span class="n">System</span><span class="o">.</span><span class="na">loadLibrary</span><span class="o">(</span><span class="n">Core</span><span class="o">.</span><span class="na">NATIVE_LIBRARY_NAME</span><span class="o">);</span>

            <span class="n">launch</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<ul class="simple">
<li><a class="reference external" href="https://github.com/java-opencv/Polito-Java-OpenCV-Tutorials-Source-Code/blob/master/CameraCalibration/src/application/CC_Controller.java">CC_Controller.java</a></li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CC_Controller</span> <span class="o">{</span>
    <span class="c1">// FXML buttons</span>
            <span class="nd">@FXML</span>
            <span class="kd">private</span> <span class="n">Button</span> <span class="n">cameraButton</span><span class="o">;</span>
            <span class="nd">@FXML</span>
            <span class="kd">private</span> <span class="n">Button</span> <span class="n">applyButton</span><span class="o">;</span>
            <span class="nd">@FXML</span>
            <span class="kd">private</span> <span class="n">Button</span> <span class="n">snapshotButton</span><span class="o">;</span>
            <span class="c1">// the FXML area for showing the current frame (before calibration)</span>
            <span class="nd">@FXML</span>
            <span class="kd">private</span> <span class="n">ImageView</span> <span class="n">originalFrame</span><span class="o">;</span>
            <span class="c1">// the FXML area for showing the current frame (after calibration)</span>
            <span class="nd">@FXML</span>
            <span class="kd">private</span> <span class="n">ImageView</span> <span class="n">calibratedFrame</span><span class="o">;</span>
            <span class="c1">// info related to the calibration process</span>
            <span class="nd">@FXML</span>
            <span class="kd">private</span> <span class="n">TextField</span> <span class="n">numBoards</span><span class="o">;</span>
            <span class="nd">@FXML</span>
            <span class="kd">private</span> <span class="n">TextField</span> <span class="n">numHorCorners</span><span class="o">;</span>
            <span class="nd">@FXML</span>
            <span class="kd">private</span> <span class="n">TextField</span> <span class="n">numVertCorners</span><span class="o">;</span>

            <span class="c1">// a timer for acquiring the video stream</span>
            <span class="kd">private</span> <span class="n">Timer</span> <span class="n">timer</span><span class="o">;</span>
            <span class="c1">// the OpenCV object that performs the video capture</span>
            <span class="kd">private</span> <span class="n">VideoCapture</span> <span class="n">capture</span><span class="o">;</span>
            <span class="c1">// a flag to change the button behavior</span>
            <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">cameraActive</span><span class="o">;</span>
            <span class="c1">// the saved chessboard image</span>
            <span class="kd">private</span> <span class="n">Mat</span> <span class="n">savedImage</span><span class="o">;</span>
            <span class="c1">// the calibrated camera frame</span>
            <span class="kd">private</span> <span class="n">Image</span> <span class="n">undistoredImage</span><span class="o">,</span><span class="n">CamStream</span><span class="o">;</span>
            <span class="c1">// various variables needed for the calibration</span>
            <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Mat</span><span class="o">&gt;</span> <span class="n">imagePoints</span><span class="o">;</span>
            <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Mat</span><span class="o">&gt;</span> <span class="n">objectPoints</span><span class="o">;</span>
            <span class="kd">private</span> <span class="n">MatOfPoint3f</span> <span class="n">obj</span><span class="o">;</span>
            <span class="kd">private</span> <span class="n">MatOfPoint2f</span> <span class="n">imageCorners</span><span class="o">;</span>
            <span class="kd">private</span> <span class="kt">int</span> <span class="n">boardsNumber</span><span class="o">;</span>
            <span class="kd">private</span> <span class="kt">int</span> <span class="n">numCornersHor</span><span class="o">;</span>
            <span class="kd">private</span> <span class="kt">int</span> <span class="n">numCornersVer</span><span class="o">;</span>
            <span class="kd">private</span> <span class="kt">int</span> <span class="n">successes</span><span class="o">;</span>
            <span class="kd">private</span> <span class="n">Mat</span> <span class="n">intrinsic</span><span class="o">;</span>
            <span class="kd">private</span> <span class="n">Mat</span> <span class="n">distCoeffs</span><span class="o">;</span>
            <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isCalibrated</span><span class="o">;</span>

            <span class="cm">/**</span>
<span class="cm">             * Init all the (global) variables needed in the controller</span>
<span class="cm">             */</span>
            <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span>
            <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">capture</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">VideoCapture</span><span class="o">();</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">cameraActive</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">MatOfPoint3f</span><span class="o">();</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">imageCorners</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">MatOfPoint2f</span><span class="o">();</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">savedImage</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Mat</span><span class="o">();</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">undistoredImage</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">imagePoints</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">objectPoints</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">intrinsic</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Mat</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="n">CvType</span><span class="o">.</span><span class="na">CV_32FC1</span><span class="o">);</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">distCoeffs</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Mat</span><span class="o">();</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">successes</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">isCalibrated</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="cm">/**</span>
<span class="cm">             * Store all the chessboard properties, update the UI and prepare other</span>
<span class="cm">             * needed variables</span>
<span class="cm">             */</span>
            <span class="nd">@FXML</span>
            <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">updateSettings</span><span class="o">()</span>
            <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">boardsNumber</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">numBoards</span><span class="o">.</span><span class="na">getText</span><span class="o">());</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">numCornersHor</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">numHorCorners</span><span class="o">.</span><span class="na">getText</span><span class="o">());</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">numCornersVer</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">numVertCorners</span><span class="o">.</span><span class="na">getText</span><span class="o">());</span>
                    <span class="kt">int</span> <span class="n">numSquares</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">numCornersHor</span> <span class="o">*</span> <span class="k">this</span><span class="o">.</span><span class="na">numCornersVer</span><span class="o">;</span>
                    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">numSquares</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span>
                            <span class="n">obj</span><span class="o">.</span><span class="na">push_back</span><span class="o">(</span><span class="k">new</span> <span class="nf">MatOfPoint3f</span><span class="o">(</span><span class="k">new</span> <span class="nf">Point3</span><span class="o">(</span><span class="n">j</span> <span class="o">/</span> <span class="k">this</span><span class="o">.</span><span class="na">numCornersHor</span><span class="o">,</span> <span class="n">j</span> <span class="o">%</span> <span class="k">this</span><span class="o">.</span><span class="na">numCornersVer</span><span class="o">,</span> <span class="mf">0.0f</span><span class="o">)));</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">cameraButton</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="cm">/**</span>
<span class="cm">             * The action triggered by pushing the button on the GUI</span>
<span class="cm">             */</span>
            <span class="nd">@FXML</span>
            <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">startCamera</span><span class="o">()</span>
            <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(!</span><span class="k">this</span><span class="o">.</span><span class="na">cameraActive</span><span class="o">)</span>
                    <span class="o">{</span>
                            <span class="c1">// start the video capture</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">capture</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>

                            <span class="c1">// is the video stream available?</span>
                            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">capture</span><span class="o">.</span><span class="na">isOpened</span><span class="o">())</span>
                            <span class="o">{</span>
                                    <span class="k">this</span><span class="o">.</span><span class="na">cameraActive</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

                                    <span class="c1">// grab a frame every 33 ms (30 frames/sec)</span>
                                    <span class="n">TimerTask</span> <span class="n">frameGrabber</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">TimerTask</span><span class="o">()</span> <span class="o">{</span>
                                            <span class="nd">@Override</span>
                                            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span>
                                            <span class="o">{</span>
                                                    <span class="n">CamStream</span><span class="o">=</span><span class="n">grabFrame</span><span class="o">();</span>
                                                    <span class="c1">// show the original frames</span>
                                                    <span class="n">Platform</span><span class="o">.</span><span class="na">runLater</span><span class="o">(</span><span class="k">new</span> <span class="nf">Runnable</span><span class="o">()</span> <span class="o">{</span>
                                                            <span class="nd">@Override</span>
                                                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                                                                    <span class="n">originalFrame</span><span class="o">.</span><span class="na">setImage</span><span class="o">(</span><span class="n">CamStream</span><span class="o">);</span>
                                                                    <span class="c1">// set fixed width</span>
                                                                    <span class="n">originalFrame</span><span class="o">.</span><span class="na">setFitWidth</span><span class="o">(</span><span class="mi">380</span><span class="o">);</span>
                                                                    <span class="c1">// preserve image ratio</span>
                                                                    <span class="n">originalFrame</span><span class="o">.</span><span class="na">setPreserveRatio</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                                                                    <span class="c1">// show the original frames</span>
                                                                    <span class="n">calibratedFrame</span><span class="o">.</span><span class="na">setImage</span><span class="o">(</span><span class="n">undistoredImage</span><span class="o">);</span>
                                                                    <span class="c1">// set fixed width</span>
                                                                    <span class="n">calibratedFrame</span><span class="o">.</span><span class="na">setFitWidth</span><span class="o">(</span><span class="mi">380</span><span class="o">);</span>
                                                                    <span class="c1">// preserve image ratio</span>
                                                                    <span class="n">calibratedFrame</span><span class="o">.</span><span class="na">setPreserveRatio</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                                                    <span class="o">}</span>
                                                            <span class="o">});</span>

                                            <span class="o">}</span>
                                    <span class="o">};</span>
                                    <span class="k">this</span><span class="o">.</span><span class="na">timer</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Timer</span><span class="o">();</span>
                                    <span class="k">this</span><span class="o">.</span><span class="na">timer</span><span class="o">.</span><span class="na">schedule</span><span class="o">(</span><span class="n">frameGrabber</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">33</span><span class="o">);</span>

                                    <span class="c1">// update the button content</span>
                                    <span class="k">this</span><span class="o">.</span><span class="na">cameraButton</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">&quot;Stop Camera&quot;</span><span class="o">);</span>
                            <span class="o">}</span>
                            <span class="k">else</span>
                            <span class="o">{</span>
                                    <span class="c1">// log the error</span>
                                    <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Impossible to open the camera connection...&quot;</span><span class="o">);</span>
                            <span class="o">}</span>
                    <span class="o">}</span>
                    <span class="k">else</span>
                    <span class="o">{</span>
                            <span class="c1">// the camera is not active at this point</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">cameraActive</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                            <span class="c1">// update again the button content</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">cameraButton</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">&quot;Start Camera&quot;</span><span class="o">);</span>
                            <span class="c1">// stop the timer</span>
                            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">timer</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                            <span class="o">{</span>
                                    <span class="k">this</span><span class="o">.</span><span class="na">timer</span><span class="o">.</span><span class="na">cancel</span><span class="o">();</span>
                                    <span class="k">this</span><span class="o">.</span><span class="na">timer</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                            <span class="o">}</span>
                            <span class="c1">// release the camera</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">capture</span><span class="o">.</span><span class="na">release</span><span class="o">();</span>
                            <span class="c1">// clean the image areas</span>
                            <span class="n">originalFrame</span><span class="o">.</span><span class="na">setImage</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
                            <span class="n">calibratedFrame</span><span class="o">.</span><span class="na">setImage</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
                    <span class="o">}</span>
            <span class="o">}</span>

            <span class="cm">/**</span>
<span class="cm">             * Get a frame from the opened video stream (if any)</span>
<span class="cm">             *</span>
<span class="cm">             * @return the {@link Image} to show</span>
<span class="cm">             */</span>
            <span class="kd">private</span> <span class="n">Image</span> <span class="nf">grabFrame</span><span class="o">()</span>
            <span class="o">{</span>
                    <span class="c1">// init everything</span>
                    <span class="n">Image</span> <span class="n">imageToShow</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                    <span class="n">Mat</span> <span class="n">frame</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Mat</span><span class="o">();</span>

                    <span class="c1">// check if the capture is open</span>
                    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">capture</span><span class="o">.</span><span class="na">isOpened</span><span class="o">())</span>
                    <span class="o">{</span>
                            <span class="k">try</span>
                            <span class="o">{</span>
                                    <span class="c1">// read the current frame</span>
                                    <span class="k">this</span><span class="o">.</span><span class="na">capture</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">frame</span><span class="o">);</span>

                                    <span class="c1">// if the frame is not empty, process it</span>
                                    <span class="k">if</span> <span class="o">(!</span><span class="n">frame</span><span class="o">.</span><span class="na">empty</span><span class="o">())</span>
                                    <span class="o">{</span>
                                            <span class="c1">// show the chessboard pattern</span>
                                            <span class="k">this</span><span class="o">.</span><span class="na">findAndDrawPoints</span><span class="o">(</span><span class="n">frame</span><span class="o">);</span>

                                            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">isCalibrated</span><span class="o">)</span>
                                            <span class="o">{</span>
                                                    <span class="c1">// prepare the undistored image</span>
                                                    <span class="n">Mat</span> <span class="n">undistored</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Mat</span><span class="o">();</span>
                                                    <span class="n">Imgproc</span><span class="o">.</span><span class="na">undistort</span><span class="o">(</span><span class="n">frame</span><span class="o">,</span> <span class="n">undistored</span><span class="o">,</span> <span class="n">intrinsic</span><span class="o">,</span> <span class="n">distCoeffs</span><span class="o">);</span>
                                                    <span class="n">undistoredImage</span> <span class="o">=</span> <span class="n">mat2Image</span><span class="o">(</span><span class="n">undistored</span><span class="o">);</span>
                                            <span class="o">}</span>

                                            <span class="c1">// convert the Mat object (OpenCV) to Image (JavaFX)</span>
                                            <span class="n">imageToShow</span> <span class="o">=</span> <span class="n">mat2Image</span><span class="o">(</span><span class="n">frame</span><span class="o">);</span>
                                    <span class="o">}</span>

                            <span class="o">}</span>
                            <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span>
                            <span class="o">{</span>
                                    <span class="c1">// log the (full) error</span>
                                    <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&quot;ERROR&quot;</span><span class="o">);</span>
                                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                            <span class="o">}</span>
                    <span class="o">}</span>

                    <span class="k">return</span> <span class="n">imageToShow</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="cm">/**</span>
<span class="cm">             * Take a snapshot to be used for the calibration process</span>
<span class="cm">             */</span>
            <span class="nd">@FXML</span>
            <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">takeSnapshot</span><span class="o">()</span>
            <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">successes</span> <span class="o">&lt;</span> <span class="k">this</span><span class="o">.</span><span class="na">boardsNumber</span><span class="o">)</span>
                    <span class="o">{</span>
                            <span class="c1">// save all the needed values</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">imagePoints</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">imageCorners</span><span class="o">);</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">objectPoints</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">successes</span><span class="o">++;</span>
                    <span class="o">}</span>

                    <span class="c1">// reach the correct number of images needed for the calibration</span>
                    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">successes</span> <span class="o">==</span> <span class="k">this</span><span class="o">.</span><span class="na">boardsNumber</span><span class="o">)</span>
                    <span class="o">{</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">calibrateCamera</span><span class="o">();</span>
                    <span class="o">}</span>
            <span class="o">}</span>

            <span class="cm">/**</span>
<span class="cm">             * Find and draws the points needed for the calibration on the chessboard</span>
<span class="cm">             *</span>
<span class="cm">             * @param frame</span>
<span class="cm">             *            the current frame</span>
<span class="cm">             * @return the current number of successfully identified chessboards as an</span>
<span class="cm">             *         int</span>
<span class="cm">             */</span>
            <span class="kd">private</span> <span class="kt">void</span> <span class="nf">findAndDrawPoints</span><span class="o">(</span><span class="n">Mat</span> <span class="n">frame</span><span class="o">)</span>
            <span class="o">{</span>
                    <span class="c1">// init</span>
                    <span class="n">Mat</span> <span class="n">grayImage</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Mat</span><span class="o">();</span>

                    <span class="c1">// I would perform this operation only before starting the calibration</span>
                    <span class="c1">// process</span>
                    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">successes</span> <span class="o">&lt;</span> <span class="k">this</span><span class="o">.</span><span class="na">boardsNumber</span><span class="o">)</span>
                    <span class="o">{</span>
                            <span class="c1">// convert the frame in gray scale</span>
                            <span class="n">Imgproc</span><span class="o">.</span><span class="na">cvtColor</span><span class="o">(</span><span class="n">frame</span><span class="o">,</span> <span class="n">grayImage</span><span class="o">,</span> <span class="n">Imgproc</span><span class="o">.</span><span class="na">COLOR_BGR2GRAY</span><span class="o">);</span>
                            <span class="c1">// the size of the chessboard</span>
                            <span class="n">Size</span> <span class="n">boardSize</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Size</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">numCornersHor</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">numCornersVer</span><span class="o">);</span>
                            <span class="c1">// look for the inner chessboard corners</span>
                            <span class="kt">boolean</span> <span class="n">found</span> <span class="o">=</span> <span class="n">Calib3d</span><span class="o">.</span><span class="na">findChessboardCorners</span><span class="o">(</span><span class="n">grayImage</span><span class="o">,</span> <span class="n">boardSize</span><span class="o">,</span> <span class="n">imageCorners</span><span class="o">,</span>
                                            <span class="n">Calib3d</span><span class="o">.</span><span class="na">CALIB_CB_ADAPTIVE_THRESH</span> <span class="o">+</span> <span class="n">Calib3d</span><span class="o">.</span><span class="na">CALIB_CB_NORMALIZE_IMAGE</span> <span class="o">+</span> <span class="n">Calib3d</span><span class="o">.</span><span class="na">CALIB_CB_FAST_CHECK</span><span class="o">);</span>
                            <span class="c1">// all the required corners have been found...</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">found</span><span class="o">)</span>
                            <span class="o">{</span>
                                    <span class="c1">// optimization</span>
                                    <span class="n">TermCriteria</span> <span class="n">term</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">TermCriteria</span><span class="o">(</span><span class="n">TermCriteria</span><span class="o">.</span><span class="na">EPS</span> <span class="o">|</span> <span class="n">TermCriteria</span><span class="o">.</span><span class="na">MAX_ITER</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mf">0.1</span><span class="o">);</span>
                                    <span class="n">Imgproc</span><span class="o">.</span><span class="na">cornerSubPix</span><span class="o">(</span><span class="n">grayImage</span><span class="o">,</span> <span class="n">imageCorners</span><span class="o">,</span> <span class="k">new</span> <span class="nf">Size</span><span class="o">(</span><span class="mi">11</span><span class="o">,</span> <span class="mi">11</span><span class="o">),</span> <span class="k">new</span> <span class="nf">Size</span><span class="o">(-</span><span class="mi">1</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">),</span> <span class="n">term</span><span class="o">);</span>
                                    <span class="c1">// save the current frame for further elaborations</span>
                                    <span class="n">grayImage</span><span class="o">.</span><span class="na">copyTo</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">savedImage</span><span class="o">);</span>
                                    <span class="c1">// show the chessboard inner corners on screen</span>
                                    <span class="n">Calib3d</span><span class="o">.</span><span class="na">drawChessboardCorners</span><span class="o">(</span><span class="n">frame</span><span class="o">,</span> <span class="n">boardSize</span><span class="o">,</span> <span class="n">imageCorners</span><span class="o">,</span> <span class="n">found</span><span class="o">);</span>

                                    <span class="c1">// enable the option for taking a snapshot</span>
                                    <span class="k">this</span><span class="o">.</span><span class="na">snapshotButton</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
                            <span class="o">}</span>
                            <span class="k">else</span>
                            <span class="o">{</span>
                                    <span class="k">this</span><span class="o">.</span><span class="na">snapshotButton</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                            <span class="o">}</span>
                    <span class="o">}</span>
            <span class="o">}</span>

            <span class="cm">/**</span>
<span class="cm">             * The effective camera calibration, to be performed once in the program</span>
<span class="cm">             * execution</span>
<span class="cm">             */</span>
            <span class="kd">private</span> <span class="kt">void</span> <span class="nf">calibrateCamera</span><span class="o">()</span>
            <span class="o">{</span>
                    <span class="c1">// init needed variables according to OpenCV docs</span>
                    <span class="n">List</span><span class="o">&lt;</span><span class="n">Mat</span><span class="o">&gt;</span> <span class="n">rvecs</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
                    <span class="n">List</span><span class="o">&lt;</span><span class="n">Mat</span><span class="o">&gt;</span> <span class="n">tvecs</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
                    <span class="n">intrinsic</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
                    <span class="n">intrinsic</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
                    <span class="c1">// calibrate!</span>
                    <span class="n">Calib3d</span><span class="o">.</span><span class="na">calibrateCamera</span><span class="o">(</span><span class="n">objectPoints</span><span class="o">,</span> <span class="n">imagePoints</span><span class="o">,</span> <span class="n">savedImage</span><span class="o">.</span><span class="na">size</span><span class="o">(),</span> <span class="n">intrinsic</span><span class="o">,</span> <span class="n">distCoeffs</span><span class="o">,</span> <span class="n">rvecs</span><span class="o">,</span> <span class="n">tvecs</span><span class="o">);</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">isCalibrated</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

                    <span class="c1">// you cannot take other snapshot, at this point...</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">snapshotButton</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="cm">/**</span>
<span class="cm">             * Convert a Mat object (OpenCV) in the corresponding Image for JavaFX</span>
<span class="cm">             *</span>
<span class="cm">             * @param frame</span>
<span class="cm">             *            the {@link Mat} representing the current frame</span>
<span class="cm">             * @return the {@link Image} to show</span>
<span class="cm">             */</span>
            <span class="kd">private</span> <span class="n">Image</span> <span class="nf">mat2Image</span><span class="o">(</span><span class="n">Mat</span> <span class="n">frame</span><span class="o">)</span>
            <span class="o">{</span>
                    <span class="c1">// create a temporary buffer</span>
                    <span class="n">MatOfByte</span> <span class="n">buffer</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">MatOfByte</span><span class="o">();</span>
                    <span class="c1">// encode the frame in the buffer, according to the PNG format</span>
                    <span class="n">Highgui</span><span class="o">.</span><span class="na">imencode</span><span class="o">(</span><span class="s">&quot;.png&quot;</span><span class="o">,</span> <span class="n">frame</span><span class="o">,</span> <span class="n">buffer</span><span class="o">);</span>
                    <span class="c1">// build and return an Image created from the image encoded in the</span>
                    <span class="c1">// buffer</span>
                    <span class="k">return</span> <span class="k">new</span> <span class="nf">Image</span><span class="o">(</span><span class="k">new</span> <span class="nf">ByteArrayInputStream</span><span class="o">(</span><span class="n">buffer</span><span class="o">.</span><span class="na">toArray</span><span class="o">()));</span>
            <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<ul class="simple">
<li><a class="reference external" href="https://github.com/java-opencv/Polito-Java-OpenCV-Tutorials-Source-Code/blob/master/CameraCalibration/src/application/CC_FX.fxml">CC_FX.fxml</a></li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;BorderPane</span> <span class="na">xmlns:fx=</span><span class="s">&quot;http://javafx.com/fxml/1&quot;</span> <span class="na">fx:controller=</span><span class="s">&quot;application.CC_Controller&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;top&gt;</span>
            <span class="nt">&lt;VBox&gt;</span>
                    <span class="nt">&lt;HBox</span> <span class="na">alignment=</span><span class="s">&quot;CENTER&quot;</span> <span class="na">spacing=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;padding&gt;</span>
                                    <span class="nt">&lt;Insets</span> <span class="na">top=</span><span class="s">&quot;10&quot;</span> <span class="na">bottom=</span><span class="s">&quot;10&quot;</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;/padding&gt;</span>
                            <span class="nt">&lt;Label</span> <span class="na">text=</span><span class="s">&quot;Boards #&quot;</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;TextField</span> <span class="na">fx:id=</span><span class="s">&quot;numBoards&quot;</span> <span class="na">text=</span><span class="s">&quot;20&quot;</span> <span class="na">maxWidth=</span><span class="s">&quot;50&quot;</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;Label</span> <span class="na">text=</span><span class="s">&quot;Horizontal corners #&quot;</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;TextField</span> <span class="na">fx:id=</span><span class="s">&quot;numHorCorners&quot;</span> <span class="na">text=</span><span class="s">&quot;9&quot;</span> <span class="na">maxWidth=</span><span class="s">&quot;50&quot;</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;Label</span> <span class="na">text=</span><span class="s">&quot;Vertical corners #&quot;</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;TextField</span> <span class="na">fx:id=</span><span class="s">&quot;numVertCorners&quot;</span> <span class="na">text=</span><span class="s">&quot;6&quot;</span> <span class="na">maxWidth=</span><span class="s">&quot;50&quot;</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;Button</span> <span class="na">fx:id=</span><span class="s">&quot;applyButton&quot;</span> <span class="na">alignment=</span><span class="s">&quot;center&quot;</span> <span class="na">text=</span><span class="s">&quot;Apply&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#updateSettings&quot;</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/HBox&gt;</span>
                    <span class="nt">&lt;Separator</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/VBox&gt;</span>
    <span class="nt">&lt;/top&gt;</span>
    <span class="nt">&lt;left&gt;</span>
            <span class="nt">&lt;VBox</span> <span class="na">alignment=</span><span class="s">&quot;CENTER&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;padding&gt;</span>
                            <span class="nt">&lt;Insets</span> <span class="na">right=</span><span class="s">&quot;10&quot;</span> <span class="na">left=</span><span class="s">&quot;10&quot;</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/padding&gt;</span>
                    <span class="nt">&lt;ImageView</span> <span class="na">fx:id=</span><span class="s">&quot;originalFrame&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/VBox&gt;</span>
    <span class="nt">&lt;/left&gt;</span>
    <span class="nt">&lt;right&gt;</span>
            <span class="nt">&lt;VBox</span> <span class="na">alignment=</span><span class="s">&quot;CENTER&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;padding&gt;</span>
                            <span class="nt">&lt;Insets</span> <span class="na">right=</span><span class="s">&quot;10&quot;</span> <span class="na">left=</span><span class="s">&quot;10&quot;</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/padding&gt;</span>
                    <span class="nt">&lt;ImageView</span> <span class="na">fx:id=</span><span class="s">&quot;calibratedFrame&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/VBox&gt;</span>
    <span class="nt">&lt;/right&gt;</span>
    <span class="nt">&lt;bottom&gt;</span>
            <span class="nt">&lt;HBox</span> <span class="na">alignment=</span><span class="s">&quot;CENTER&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;padding&gt;</span>
                            <span class="nt">&lt;Insets</span> <span class="na">top=</span><span class="s">&quot;25&quot;</span> <span class="na">right=</span><span class="s">&quot;25&quot;</span> <span class="na">bottom=</span><span class="s">&quot;25&quot;</span> <span class="na">left=</span><span class="s">&quot;25&quot;</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/padding&gt;</span>
                    <span class="nt">&lt;Button</span> <span class="na">fx:id=</span><span class="s">&quot;cameraButton&quot;</span> <span class="na">alignment=</span><span class="s">&quot;center&quot;</span> <span class="na">text=</span><span class="s">&quot;Start camera&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#startCamera&quot;</span> <span class="na">disable=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;Button</span> <span class="na">fx:id=</span><span class="s">&quot;snapshotButton&quot;</span> <span class="na">alignment=</span><span class="s">&quot;center&quot;</span> <span class="na">text=</span><span class="s">&quot;Take snapshot&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#takeSnapshot&quot;</span> <span class="na">disable=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/HBox&gt;</span>
    <span class="nt">&lt;/bottom&gt;</span>
<span class="nt">&lt;/BorderPane&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Camera Calibration</a><ul>
<li><a class="reference internal" href="#goal">Goal</a></li>
<li><a class="reference internal" href="#what-is-the-camera-calibration">What is the camera calibration?</a></li>
<li><a class="reference internal" href="#calibration-pattern">Calibration Pattern</a></li>
<li><a class="reference internal" href="#what-we-will-do-in-this-tutorial">What we will do in this tutorial</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#pattern-recognition">Pattern Recognition</a></li>
<li><a class="reference internal" href="#saving-data">Saving Data</a></li>
<li><a class="reference internal" href="#id1">Camera Calibration</a></li>
<li><a class="reference internal" href="#source-code">Source Code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="04 - OpenCV Basics.html"
                        title="previous chapter">OpenCV Basics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="06 - Fourier Transform.html"
                        title="next chapter">Fourier Transform</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/05 - Camera Calibration.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="06 - Fourier Transform.html" title="Fourier Transform"
             >next</a> |</li>
        <li class="right" >
          <a href="04 - OpenCV Basics.html" title="OpenCV Basics"
             >previous</a> |</li>
        <li><a href="index.html">Polito-Java-OpenCV-Tutorials 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Alberto Sacco.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>