<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Image Segmentation &mdash; OpenCV Java Tutorials 1.0alpha documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenCV Java Tutorials 1.0alpha documentation" href="index.html" />
    <link rel="next" title="Face Recognition and Tracking" href="08 - Face Recognition and Tracking.html" />
    <link rel="prev" title="Fourier Transform" href="06 - Fourier Transform.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="image-segmentation">
<h1>Image Segmentation<a class="headerlink" href="#image-segmentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We assume that by now you have already read the previous tutorials. If not, please check previous tutorials at <a class="reference external" href="http://polito-java-opencv-tutorials.readthedocs.org/en/latest/index.html">http://polito-java-opencv-tutorials.readthedocs.org/en/latest/index.html</a>. You can also find the source code and resources at <a class="reference external" href="https://github.com/java-opencv/Polito-Java-OpenCV-Tutorials-Source-Code">https://github.com/java-opencv/Polito-Java-OpenCV-Tutorials-Source-Code</a></p>
</div>
<div class="section" id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial we are going to create a JavaFX application where we can decide to apply to video stream captured from our web cam either a <em>Canny edge detector</em> or a Background removal using the two basic morphological operations: <em>dilatation</em> and <em>erosion</em>.</p>
</div>
<div class="section" id="canny-edge-detector">
<h2>Canny edge detector<a class="headerlink" href="#canny-edge-detector" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Canny edge detector</strong> is an edge detection operator that uses a multi-stage algorithm to detect a wide range of edges in images. It was developed by John F. Canny in 1986.</p>
<dl class="docutils">
<dt>Canny edge detection is a four step process:</dt>
<dd><ol class="first last arabic simple">
<li>A Gaussian blur is applied to clear any speckles and free the image of noise.</li>
<li>A gradient operator is applied for obtaining the gradients&#8217; intensity and direction.</li>
<li>Non-maximum suppression determines if the pixel is a better candidate for an edge than its neighbors.</li>
<li>Hysteresis thresholding finds where edges begin and end.</li>
</ol>
</dd>
<dt>The Canny algorithm contains a number of adjustable parameters, which can affect the computation time and effectiveness of the algorithm.</dt>
<dd><ul class="first last simple">
<li>The size of the Gaussian filter: the smoothing filter used in the first stage directly affects the results of the Canny algorithm. Smaller filters cause less blurring, and allow detection of small, sharp lines. A larger filter causes more blurring, smearing out the value of a given pixel over a larger area of the image.</li>
<li>Thresholds: A threshold set too high can miss important information. On the other hand, a threshold set too low will falsely identify irrelevant information (such as noise) as important. It is difficult to give a generic threshold that works well on all images. No tried and tested approach to this problem yet exists.</li>
</ul>
</dd>
</dl>
<p>For our purpose we are going to set the filter size to 3 and the threshold editable by a Slider.</p>
</div>
<div class="section" id="dilatation-and-erosion">
<h2>Dilatation and Erosion<a class="headerlink" href="#dilatation-and-erosion" title="Permalink to this headline">¶</a></h2>
<p>Dilation and erosion are the most basic morphological operations. Dilation adds pixels to the boundaries of objects in an image, while erosion removes pixels on object boundaries. The number of pixels added or removed from the objects in an image depends on the size and shape of the structuring element used to process the image. In the morphological dilation and erosion operations, the state of any given pixel in the output image is determined by applying a rule to the corresponding pixel and its neighbors in the input image. The rule used to process the pixels defines the operation as a dilation or an erosion.</p>
<p><strong>Dilatation</strong>: the value of the output pixel is the maximum value of all the pixels in the input pixel&#8217;s neighborhood. In a binary image, if any of the pixels is set to the value 1, the output pixel is set to 1.</p>
<p><strong>Erosion</strong>: the value of the output pixel is the minimum value of all the pixels in the input pixel&#8217;s neighborhood. In a binary image, if any of the pixels is set to 0, the output pixel is set to 0.</p>
</div>
<div class="section" id="what-we-will-do-in-this-tutorial">
<h2>What we will do in this tutorial<a class="headerlink" href="#what-we-will-do-in-this-tutorial" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>In this guide, we will:</dt>
<dd><ul class="first last simple">
<li>Add a checkbox and a <em>Slider</em> to select and control the Canny edge detector.</li>
<li>Use the Canny edge function provided by OpenCV.</li>
<li>Use the Dilatation and erosion functions provided by OpenCV.</li>
<li>Create a background removal function.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s create a new JavaFX project. In Scene Builder set the windows element so that we have a Border Pane with:</p>
<ul class="simple">
<li>on <strong>TOP</strong> a VBox containing two HBox, each one followed by a separator.</li>
</ul>
<blockquote>
<div><ul>
<li><p class="first">In the first HBox we are goning to need a checkbox and a <em>slider</em>, the first one is to select the Canny e.d. mode and the second one is going to be used to control the value of the threshold to be passed to the Canny e.d. function.</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;CheckBox</span> <span class="na">fx:id=</span><span class="s">&quot;canny&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#cannySelected&quot;</span> <span class="na">text=</span><span class="s">&quot;Edge detection&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Label</span> <span class="na">text=</span><span class="s">&quot;Canny Threshold&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;Slider</span> <span class="na">fx:id=</span><span class="s">&quot;threshold&quot;</span> <span class="na">disable=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">In the second HBox we need two checkboxes, the first one to select the Backgrond removal mode and the second one to say if we want to invert the algorithm (a sort of &#8220;foreground removal&#8221;).</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;CheckBox</span> <span class="na">fx:id=</span><span class="s">&quot;dilateErode&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#dilateErodeSelected&quot;</span> <span class="na">text=</span><span class="s">&quot;Background removal&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;CheckBox</span> <span class="na">fx:id=</span><span class="s">&quot;inverse&quot;</span> <span class="na">text=</span><span class="s">&quot;Invert&quot;</span> <span class="na">disable=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>in the <strong>CENTRE</strong> we are going to put an ImageView for the web cam stream.</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;ImageView</span> <span class="na">fx:id=</span><span class="s">&quot;originalFrame&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li>on the <strong>BOTTOM</strong> we can add the usual button to start/stop the stream</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Button</span> <span class="na">fx:id=</span><span class="s">&quot;cameraButton&quot;</span> <span class="na">alignment=</span><span class="s">&quot;center&quot;</span> <span class="na">text=</span><span class="s">&quot;Start camera&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#startCamera&quot;</span> <span class="na">disable=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>The gui will look something like this one:</p>
<img alt="_images/07-00.png" src="_images/07-00.png" />
</div>
<div class="section" id="using-the-canny-edge-detection">
<h2>Using the Canny edge detection<a class="headerlink" href="#using-the-canny-edge-detection" title="Permalink to this headline">¶</a></h2>
<p>If we selected the Canny checkbox we can perform the method <code class="docutils literal"><span class="pre">doCanny</span></code>.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">canny</span><span class="o">.</span><span class="na">isSelected</span><span class="o">()){</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">doCanny</span><span class="o">(</span><span class="n">frame</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">doCanny</span></code> is a method that we define to execute the edge detection.
First, we convert the image into a grayscale one and blur it with a filter of kernel size 3:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Imgproc</span><span class="o">.</span><span class="na">cvtColor</span><span class="o">(</span><span class="n">frame</span><span class="o">,</span> <span class="n">grayImage</span><span class="o">,</span> <span class="n">Imgproc</span><span class="o">.</span><span class="na">COLOR_BGR2GRAY</span><span class="o">);</span>
<span class="n">Imgproc</span><span class="o">.</span><span class="na">blur</span><span class="o">(</span><span class="n">grayImage</span><span class="o">,</span> <span class="n">detectedEdges</span><span class="o">,</span> <span class="k">new</span> <span class="n">Size</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">3</span><span class="o">));</span>
</pre></div>
</div>
<p>Second, we apply the OpenCV function Canny:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Imgproc</span><span class="o">.</span><span class="na">Canny</span><span class="o">(</span><span class="n">detectedEdges</span><span class="o">,</span> <span class="n">detectedEdges</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">threshold</span><span class="o">.</span><span class="na">getValue</span><span class="o">(),</span> <span class="k">this</span><span class="o">.</span><span class="na">threshold</span><span class="o">.</span><span class="na">getValue</span><span class="o">()</span> <span class="o">*</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
</pre></div>
</div>
<dl class="docutils">
<dt>where the arguments are:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">detectedEdges</span></code>: Source image, grayscale</li>
<li><code class="docutils literal"><span class="pre">detectedEdges</span></code>: Output of the detector (can be the same as the input)</li>
<li><code class="docutils literal"><span class="pre">this.threshold.getValue()</span></code>: The value entered by the user moving the Slider</li>
<li><code class="docutils literal"><span class="pre">this.threshold.getValue()</span> <span class="pre">*</span> <span class="pre">3</span></code>: Set in the program as three times the lower threshold (following Canny?s recommendation)</li>
<li><code class="docutils literal"><span class="pre">3</span></code>: The size of the Sobel kernel to be used internally</li>
<li><code class="docutils literal"><span class="pre">false</span></code>: a flag, indicating whether to use a more accurate calculation of the magnitude gradient.</li>
</ul>
</dd>
</dl>
<p>Then we fill a dest image with zeros (meaning the image is completely black).</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Mat</span> <span class="n">dest</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">();</span>
<span class="n">Core</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">dest</span><span class="o">,</span> <span class="n">Scalar</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="mi">0</span><span class="o">),</span> <span class="n">dest</span><span class="o">);</span>
</pre></div>
</div>
<p>Finally, we will use the function copyTo to map only the areas of the image that are identified as edges (on a black background).</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">frame</span><span class="o">.</span><span class="na">copyTo</span><span class="o">(</span><span class="n">dest</span><span class="o">,</span> <span class="n">detectedEdges</span><span class="o">);</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">copyTo</span></code> copies the src image onto <code class="docutils literal"><span class="pre">dest</span></code>. However, it will only copy the pixels in the locations where they have non-zero values.</p>
</div>
<div class="section" id="canny-result">
<h2>Canny Result<a class="headerlink" href="#canny-result" title="Permalink to this headline">¶</a></h2>
<img alt="_images/07-01.png" src="_images/07-01.png" />
</div>
<div class="section" id="using-the-background-removal">
<h2>Using the Background Removal<a class="headerlink" href="#using-the-background-removal" title="Permalink to this headline">¶</a></h2>
<p>If we seletced the background removal checkbox we can perform the method <code class="docutils literal"><span class="pre">doBackgroundRemoval</span></code></p>
<div class="highlight-java"><div class="highlight"><pre><span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">dilateErode</span><span class="o">.</span><span class="na">isSelected</span><span class="o">())</span>
<span class="o">{</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">doBackgroundRemoval</span><span class="o">(</span><span class="n">frame</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">doBackgroundRemoval</span></code> is a method that we define to execute the background removal.</p>
<p>Fisrt we need to convert the current frame in HVS:</p>
<div class="highlight-java"><div class="highlight"><pre>hsvImg.create(frame.size(), CvType.CV_8U);
Imgproc.cvtColor(frame, hsvImg, Imgproc.COLOR_BGR2HSV);
Now let&#39;s split the three channels of the image:
Core.split(hsvImg, hsvPlanes);
</pre></div>
</div>
<p>Calculate the Hue component mean value:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Imgproc</span><span class="o">.</span><span class="na">calcHist</span><span class="o">(</span><span class="n">hue</span><span class="o">,</span> <span class="k">new</span> <span class="n">MatOfInt</span><span class="o">(</span><span class="mi">0</span><span class="o">),</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">(),</span> <span class="n">hist_hue</span><span class="o">,</span> <span class="n">histSize</span><span class="o">,</span> <span class="k">new</span> <span class="n">MatOfFloat</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">179</span><span class="o">));</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">h</span> <span class="o">&lt;</span> <span class="mi">180</span><span class="o">;</span> <span class="n">h</span><span class="o">++)</span>
    <span class="n">average</span> <span class="o">+=</span> <span class="o">(</span><span class="n">hist_hue</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">h</span><span class="o">,</span> <span class="mi">0</span><span class="o">)[</span><span class="mi">0</span><span class="o">]</span> <span class="o">*</span> <span class="n">h</span><span class="o">);</span>
<span class="n">average</span> <span class="o">=</span> <span class="n">average</span> <span class="o">/</span> <span class="n">hsvImg</span><span class="o">.</span><span class="na">size</span><span class="o">().</span><span class="na">height</span> <span class="o">/</span> <span class="n">hsvImg</span><span class="o">.</span><span class="na">size</span><span class="o">().</span><span class="na">width</span><span class="o">;</span>
</pre></div>
</div>
<p>If the background is uniform and fills most of the frame, its value should be close to mean just calculated.
Then we can use the mean as the threshold to separate the background from the foreground, depending on the invert chackbox we need to perform a back(fore)ground removal:</p>
<div class="highlight-java"><div class="highlight"><pre> <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">inverse</span><span class="o">.</span><span class="na">isSelected</span><span class="o">())</span>
     <span class="n">Imgproc</span><span class="o">.</span><span class="na">threshold</span><span class="o">(</span><span class="n">hsvPlanes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">),</span> <span class="n">thresholdImg</span><span class="o">,</span> <span class="n">threshValue</span><span class="o">,</span> <span class="mf">179.0</span><span class="o">,</span> <span class="n">Imgproc</span><span class="o">.</span><span class="na">THRESH_BINARY_INV</span><span class="o">);</span>
<span class="k">else</span>
     <span class="n">Imgproc</span><span class="o">.</span><span class="na">threshold</span><span class="o">(</span><span class="n">hsvPlanes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">),</span> <span class="n">thresholdImg</span><span class="o">,</span> <span class="n">threshValue</span><span class="o">,</span> <span class="mf">179.0</span><span class="o">,</span> <span class="n">Imgproc</span><span class="o">.</span><span class="na">THRESH_BINARY</span><span class="o">);</span>
</pre></div>
</div>
<p>Now we apply a low pass filter (blur) with a 5x5 kernel mask to enhance the result:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Imgproc</span><span class="o">.</span><span class="na">blur</span><span class="o">(</span><span class="n">thresholdImg</span><span class="o">,</span> <span class="n">thresholdImg</span><span class="o">,</span> <span class="k">new</span> <span class="n">Size</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">5</span><span class="o">));</span>
</pre></div>
</div>
<p>Finally apply the <em>dilatation</em> then the <em>erosion</em> (<strong>closing</strong>) to the image:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Imgproc</span><span class="o">.</span><span class="na">dilate</span><span class="o">(</span><span class="n">thresholdImg</span><span class="o">,</span> <span class="n">thresholdImg</span><span class="o">,</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">(),</span> <span class="k">new</span> <span class="n">Point</span><span class="o">(-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">),</span> <span class="mi">6</span><span class="o">);</span>
<span class="n">Imgproc</span><span class="o">.</span><span class="na">erode</span><span class="o">(</span><span class="n">thresholdImg</span><span class="o">,</span> <span class="n">thresholdImg</span><span class="o">,</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">(),</span> <span class="k">new</span> <span class="n">Point</span><span class="o">(-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">),</span> <span class="mi">6</span><span class="o">);</span>
</pre></div>
</div>
<dl class="docutils">
<dt>The functions take these parameters:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">thresholdImg</span></code> input image;</li>
<li><code class="docutils literal"><span class="pre">thresholdImg</span></code> output image of the same size and type as thresholdImg;</li>
<li><code class="docutils literal"><span class="pre">new</span> <span class="pre">Mat()</span></code> a kernel;</li>
<li><code class="docutils literal"><span class="pre">new</span> <span class="pre">Point(-1,</span> <span class="pre">1)</span></code> position of the anchor within the element; default value ( -1, 1 ) means that the anchor is at the element center.</li>
<li><code class="docutils literal"><span class="pre">6</span></code> number of times the operation is applied.</li>
</ul>
</dd>
</dl>
<p>After the closing we need to do a new binary threshold:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Imgproc</span><span class="o">.</span><span class="na">threshold</span><span class="o">(</span><span class="n">thresholdImg</span><span class="o">,</span> <span class="n">thresholdImg</span><span class="o">,</span> <span class="n">threshValue</span><span class="o">,</span> <span class="mf">179.0</span><span class="o">,</span> <span class="n">Imgproc</span><span class="o">.</span><span class="na">THRESH_BINARY</span><span class="o">);</span>
</pre></div>
</div>
<p>At last, we can apply the image we&#8217;ve just obtained as a mask to the original frame:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Mat</span> <span class="n">foreground</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">(</span><span class="n">frame</span><span class="o">.</span><span class="na">size</span><span class="o">(),</span> <span class="n">CvType</span><span class="o">.</span><span class="na">CV_8UC3</span><span class="o">,</span> <span class="k">new</span> <span class="n">Scalar</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">));</span>
<span class="n">frame</span><span class="o">.</span><span class="na">copyTo</span><span class="o">(</span><span class="n">foreground</span><span class="o">,</span> <span class="n">thresholdImg</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="background-removal-result">
<h2>Background Removal Result<a class="headerlink" href="#background-removal-result" title="Permalink to this headline">¶</a></h2>
<img alt="_images/07-02.png" src="_images/07-02.png" />
</div>
<div class="section" id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/java-opencv/Polito-Java-OpenCV-Tutorials-Source-Code/blob/master/Image%20Segmentation/src/application/ImageSegmentation.java">ImageSegmentation.java</a></li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ImageSegmentation</span> <span class="kd">extends</span> <span class="n">Application</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">(</span><span class="n">Stage</span> <span class="n">primaryStage</span><span class="o">)</span>
    <span class="o">{</span>
            <span class="k">try</span>
            <span class="o">{</span>
                    <span class="c1">// load the FXML resource</span>
                    <span class="n">BorderPane</span> <span class="n">root</span> <span class="o">=</span> <span class="o">(</span><span class="n">BorderPane</span><span class="o">)</span> <span class="n">FXMLLoader</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">getClass</span><span class="o">().</span><span class="na">getResource</span><span class="o">(</span><span class="s">&quot;IS_FX.fxml&quot;</span><span class="o">));</span>
                    <span class="c1">// set a whitesmoke background</span>
                    <span class="n">root</span><span class="o">.</span><span class="na">setStyle</span><span class="o">(</span><span class="s">&quot;-fx-background-color: whitesmoke;&quot;</span><span class="o">);</span>
                    <span class="c1">// create and style a scene</span>
                    <span class="n">Scene</span> <span class="n">scene</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scene</span><span class="o">(</span><span class="n">root</span><span class="o">,</span> <span class="mi">800</span><span class="o">,</span> <span class="mi">600</span><span class="o">);</span>
                    <span class="n">scene</span><span class="o">.</span><span class="na">getStylesheets</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="n">getClass</span><span class="o">().</span><span class="na">getResource</span><span class="o">(</span><span class="s">&quot;application.css&quot;</span><span class="o">).</span><span class="na">toExternalForm</span><span class="o">());</span>
                    <span class="c1">// create the stage with the given title and the previously created</span>
                    <span class="c1">// scene</span>
                    <span class="n">primaryStage</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">&quot;Image Segmentation&quot;</span><span class="o">);</span>
                    <span class="n">primaryStage</span><span class="o">.</span><span class="na">setScene</span><span class="o">(</span><span class="n">scene</span><span class="o">);</span>
                    <span class="c1">// show the GUI</span>
                    <span class="n">primaryStage</span><span class="o">.</span><span class="na">show</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span>
            <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
    <span class="o">{</span>
            <span class="c1">// load the native OpenCV library</span>
            <span class="n">System</span><span class="o">.</span><span class="na">loadLibrary</span><span class="o">(</span><span class="n">Core</span><span class="o">.</span><span class="na">NATIVE_LIBRARY_NAME</span><span class="o">);</span>

            <span class="n">launch</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<ul class="simple">
<li><a class="reference external" href="https://github.com/java-opencv/Polito-Java-OpenCV-Tutorials-Source-Code/blob/master/Image%20Segmentation/src/application/IS_Controller.java">IS_Controller.java</a></li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">IS_Controller</span> <span class="o">{</span>

    <span class="c1">// FXML buttons</span>
    <span class="nd">@FXML</span>
    <span class="kd">private</span> <span class="n">Button</span> <span class="n">cameraButton</span><span class="o">;</span>
    <span class="c1">// the FXML area for showing the current frame</span>
    <span class="nd">@FXML</span>
    <span class="kd">private</span> <span class="n">ImageView</span> <span class="n">originalFrame</span><span class="o">;</span>
    <span class="c1">// checkbox for enabling/disabling Canny</span>
    <span class="nd">@FXML</span>
    <span class="kd">private</span> <span class="n">CheckBox</span> <span class="n">canny</span><span class="o">;</span>
    <span class="c1">// canny threshold value</span>
    <span class="nd">@FXML</span>
    <span class="kd">private</span> <span class="n">Slider</span> <span class="n">threshold</span><span class="o">;</span>
    <span class="c1">// checkbox for enabling/disabling background removal</span>
    <span class="nd">@FXML</span>
    <span class="kd">private</span> <span class="n">CheckBox</span> <span class="n">dilateErode</span><span class="o">;</span>
    <span class="c1">// inverse the threshold value for background removal</span>
    <span class="nd">@FXML</span>
    <span class="kd">private</span> <span class="n">CheckBox</span> <span class="n">inverse</span><span class="o">;</span>

    <span class="c1">// a timer for acquiring the video stream</span>
    <span class="kd">private</span> <span class="n">Timer</span> <span class="n">timer</span><span class="o">;</span>
    <span class="c1">// the OpenCV object that performs the video capture</span>
    <span class="kd">private</span> <span class="n">VideoCapture</span> <span class="n">capture</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VideoCapture</span><span class="o">();</span>
    <span class="c1">// a flag to change the button behavior</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">cameraActive</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Image</span> <span class="n">CamStream</span><span class="o">;</span>

    <span class="cm">/**</span>
<span class="cm">     * The action triggered by pushing the button on the GUI</span>
<span class="cm">     */</span>
    <span class="nd">@FXML</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">startCamera</span><span class="o">()</span>
    <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="k">this</span><span class="o">.</span><span class="na">cameraActive</span><span class="o">)</span>
            <span class="o">{</span>
                    <span class="c1">// disable setting checkboxes</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">canny</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">dilateErode</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>

                    <span class="c1">// start the video capture</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">capture</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>

                    <span class="c1">// is the video stream available?</span>
                    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">capture</span><span class="o">.</span><span class="na">isOpened</span><span class="o">())</span>
                    <span class="o">{</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">cameraActive</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

                            <span class="c1">// grab a frame every 33 ms (30 frames/sec)</span>
                            <span class="n">TimerTask</span> <span class="n">frameGrabber</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TimerTask</span><span class="o">()</span> <span class="o">{</span>
                                    <span class="nd">@Override</span>
                                    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span>
                                    <span class="o">{</span>
                                            <span class="n">CamStream</span> <span class="o">=</span> <span class="n">grabFrame</span><span class="o">();</span>
                                            <span class="n">Platform</span><span class="o">.</span><span class="na">runLater</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
                                                    <span class="nd">@Override</span>
                                                    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>

                                                            <span class="c1">// show the original frames</span>
                                                            <span class="n">originalFrame</span><span class="o">.</span><span class="na">setImage</span><span class="o">(</span><span class="n">CamStream</span><span class="o">);</span>
                                                            <span class="c1">// set fixed width</span>
                                                            <span class="n">originalFrame</span><span class="o">.</span><span class="na">setFitWidth</span><span class="o">(</span><span class="mi">600</span><span class="o">);</span>
                                                            <span class="c1">// preserve image ratio</span>
                                                            <span class="n">originalFrame</span><span class="o">.</span><span class="na">setPreserveRatio</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>

                                                    <span class="o">}</span>
                                            <span class="o">});</span>
                                    <span class="o">}</span>
                            <span class="o">};</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">timer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Timer</span><span class="o">();</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">timer</span><span class="o">.</span><span class="na">schedule</span><span class="o">(</span><span class="n">frameGrabber</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">33</span><span class="o">);</span>

                            <span class="c1">// update the button content</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">cameraButton</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">&quot;Stop Camera&quot;</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="k">else</span>
                    <span class="o">{</span>
                            <span class="c1">// log the error</span>
                            <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Failed to open the camera connection...&quot;</span><span class="o">);</span>
                    <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">else</span>
            <span class="o">{</span>
                    <span class="c1">// the camera is not active at this point</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">cameraActive</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="c1">// update again the button content</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">cameraButton</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">&quot;Start Camera&quot;</span><span class="o">);</span>
                    <span class="c1">// enable setting checkboxes</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">canny</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">dilateErode</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>

                    <span class="c1">// stop the timer</span>
                    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">timer</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                    <span class="o">{</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">timer</span><span class="o">.</span><span class="na">cancel</span><span class="o">();</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">timer</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                    <span class="o">}</span>
                    <span class="c1">// release the camera</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">capture</span><span class="o">.</span><span class="na">release</span><span class="o">();</span>
                    <span class="c1">// clean the image area</span>
                    <span class="n">originalFrame</span><span class="o">.</span><span class="na">setImage</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
            <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Get a frame from the opened video stream (if any)</span>
<span class="cm">     *</span>
<span class="cm">     * @return the {@link Image} to show</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">Image</span> <span class="nf">grabFrame</span><span class="o">()</span>
    <span class="o">{</span>
            <span class="c1">// init everything</span>
            <span class="n">Image</span> <span class="n">imageToShow</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="n">Mat</span> <span class="n">frame</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">();</span>

            <span class="c1">// check if the capture is open</span>
            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">capture</span><span class="o">.</span><span class="na">isOpened</span><span class="o">())</span>
            <span class="o">{</span>
                    <span class="k">try</span>
                    <span class="o">{</span>
                            <span class="c1">// read the current frame</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">capture</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">frame</span><span class="o">);</span>

                            <span class="c1">// if the frame is not empty, process it</span>
                            <span class="k">if</span> <span class="o">(!</span><span class="n">frame</span><span class="o">.</span><span class="na">empty</span><span class="o">())</span>
                            <span class="o">{</span>
                                    <span class="c1">// handle edge detection</span>
                                    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">canny</span><span class="o">.</span><span class="na">isSelected</span><span class="o">())</span>
                                    <span class="o">{</span>
                                            <span class="n">frame</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">doCanny</span><span class="o">(</span><span class="n">frame</span><span class="o">);</span>
                                    <span class="o">}</span>
                                    <span class="c1">// foreground detection</span>
                                    <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">dilateErode</span><span class="o">.</span><span class="na">isSelected</span><span class="o">())</span>
                                    <span class="o">{</span>
                                            <span class="n">frame</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">doBackgroundRemoval</span><span class="o">(</span><span class="n">frame</span><span class="o">);</span>
                                    <span class="o">}</span>

                                    <span class="c1">// convert the Mat object (OpenCV) to Image (JavaFX)</span>
                                    <span class="n">imageToShow</span> <span class="o">=</span> <span class="n">mat2Image</span><span class="o">(</span><span class="n">frame</span><span class="o">);</span>
                            <span class="o">}</span>

                    <span class="o">}</span>
                    <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span>
                    <span class="o">{</span>
                            <span class="c1">// log the (full) error</span>
                            <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&quot;ERROR&quot;</span><span class="o">);</span>
                            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                    <span class="o">}</span>
            <span class="o">}</span>

            <span class="k">return</span> <span class="n">imageToShow</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Perform the operations needed for removing a uniform background</span>
<span class="cm">     *</span>
<span class="cm">     * @param frame</span>
<span class="cm">     *            the current frame</span>
<span class="cm">     * @return an image with only foreground objects</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">Mat</span> <span class="nf">doBackgroundRemoval</span><span class="o">(</span><span class="n">Mat</span> <span class="n">frame</span><span class="o">)</span>
    <span class="o">{</span>
            <span class="c1">// init</span>
            <span class="n">Mat</span> <span class="n">hsvImg</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">();</span>
            <span class="n">List</span><span class="o">&lt;</span><span class="n">Mat</span><span class="o">&gt;</span> <span class="n">hsvPlanes</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
            <span class="n">Mat</span> <span class="n">thresholdImg</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">();</span>

            <span class="c1">// threshold the image with the histogram average value</span>
            <span class="n">hsvImg</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">frame</span><span class="o">.</span><span class="na">size</span><span class="o">(),</span> <span class="n">CvType</span><span class="o">.</span><span class="na">CV_8U</span><span class="o">);</span>
            <span class="n">Imgproc</span><span class="o">.</span><span class="na">cvtColor</span><span class="o">(</span><span class="n">frame</span><span class="o">,</span> <span class="n">hsvImg</span><span class="o">,</span> <span class="n">Imgproc</span><span class="o">.</span><span class="na">COLOR_BGR2HSV</span><span class="o">);</span>
            <span class="n">Core</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="n">hsvImg</span><span class="o">,</span> <span class="n">hsvPlanes</span><span class="o">);</span>

            <span class="kt">double</span> <span class="n">threshValue</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">getHistAverage</span><span class="o">(</span><span class="n">hsvImg</span><span class="o">,</span> <span class="n">hsvPlanes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">));</span>

            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">inverse</span><span class="o">.</span><span class="na">isSelected</span><span class="o">())</span>
                    <span class="n">Imgproc</span><span class="o">.</span><span class="na">threshold</span><span class="o">(</span><span class="n">hsvPlanes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">),</span> <span class="n">thresholdImg</span><span class="o">,</span> <span class="n">threshValue</span><span class="o">,</span> <span class="mf">179.0</span><span class="o">,</span> <span class="n">Imgproc</span><span class="o">.</span><span class="na">THRESH_BINARY_INV</span><span class="o">);</span>
            <span class="k">else</span>
                    <span class="n">Imgproc</span><span class="o">.</span><span class="na">threshold</span><span class="o">(</span><span class="n">hsvPlanes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">),</span> <span class="n">thresholdImg</span><span class="o">,</span> <span class="n">threshValue</span><span class="o">,</span> <span class="mf">179.0</span><span class="o">,</span> <span class="n">Imgproc</span><span class="o">.</span><span class="na">THRESH_BINARY</span><span class="o">);</span>

            <span class="n">Imgproc</span><span class="o">.</span><span class="na">blur</span><span class="o">(</span><span class="n">thresholdImg</span><span class="o">,</span> <span class="n">thresholdImg</span><span class="o">,</span> <span class="k">new</span> <span class="n">Size</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">5</span><span class="o">));</span>

            <span class="c1">// dilate to fill gaps, erode to smooth edges</span>
            <span class="n">Imgproc</span><span class="o">.</span><span class="na">dilate</span><span class="o">(</span><span class="n">thresholdImg</span><span class="o">,</span> <span class="n">thresholdImg</span><span class="o">,</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">(),</span> <span class="k">new</span> <span class="n">Point</span><span class="o">(-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">),</span> <span class="mi">6</span><span class="o">);</span>
            <span class="n">Imgproc</span><span class="o">.</span><span class="na">erode</span><span class="o">(</span><span class="n">thresholdImg</span><span class="o">,</span> <span class="n">thresholdImg</span><span class="o">,</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">(),</span> <span class="k">new</span> <span class="n">Point</span><span class="o">(-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">),</span> <span class="mi">6</span><span class="o">);</span>

            <span class="n">Imgproc</span><span class="o">.</span><span class="na">threshold</span><span class="o">(</span><span class="n">thresholdImg</span><span class="o">,</span> <span class="n">thresholdImg</span><span class="o">,</span> <span class="n">threshValue</span><span class="o">,</span> <span class="mf">179.0</span><span class="o">,</span> <span class="n">Imgproc</span><span class="o">.</span><span class="na">THRESH_BINARY</span><span class="o">);</span>

            <span class="c1">// create the new image</span>
            <span class="n">Mat</span> <span class="n">foreground</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">(</span><span class="n">frame</span><span class="o">.</span><span class="na">size</span><span class="o">(),</span> <span class="n">CvType</span><span class="o">.</span><span class="na">CV_8UC3</span><span class="o">,</span> <span class="k">new</span> <span class="n">Scalar</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">));</span>
            <span class="n">frame</span><span class="o">.</span><span class="na">copyTo</span><span class="o">(</span><span class="n">foreground</span><span class="o">,</span> <span class="n">thresholdImg</span><span class="o">);</span>

            <span class="k">return</span> <span class="n">foreground</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Get the average value of the histogram representing the image Hue</span>
<span class="cm">     * component</span>
<span class="cm">     *</span>
<span class="cm">     * @param hsvImg</span>
<span class="cm">     *            the current frame in HSV</span>
<span class="cm">     * @param hueValues</span>
<span class="cm">     *            the Hue component of the current frame</span>
<span class="cm">     * @return the average value</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="nf">getHistAverage</span><span class="o">(</span><span class="n">Mat</span> <span class="n">hsvImg</span><span class="o">,</span> <span class="n">Mat</span> <span class="n">hueValues</span><span class="o">)</span>
    <span class="o">{</span>
            <span class="c1">// init</span>
            <span class="kt">double</span> <span class="n">average</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">;</span>
            <span class="n">Mat</span> <span class="n">hist_hue</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">();</span>
            <span class="n">MatOfInt</span> <span class="n">histSize</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MatOfInt</span><span class="o">(</span><span class="mi">180</span><span class="o">);</span>
            <span class="n">List</span><span class="o">&lt;</span><span class="n">Mat</span><span class="o">&gt;</span> <span class="n">hue</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
            <span class="n">hue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">hueValues</span><span class="o">);</span>

            <span class="c1">// compute the histogram</span>
            <span class="n">Imgproc</span><span class="o">.</span><span class="na">calcHist</span><span class="o">(</span><span class="n">hue</span><span class="o">,</span> <span class="k">new</span> <span class="n">MatOfInt</span><span class="o">(</span><span class="mi">0</span><span class="o">),</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">(),</span> <span class="n">hist_hue</span><span class="o">,</span> <span class="n">histSize</span><span class="o">,</span> <span class="k">new</span> <span class="n">MatOfFloat</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">179</span><span class="o">));</span>

            <span class="c1">// get the average for each bin</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">h</span> <span class="o">&lt;</span> <span class="mi">180</span><span class="o">;</span> <span class="n">h</span><span class="o">++)</span>
            <span class="o">{</span>
                    <span class="n">average</span> <span class="o">+=</span> <span class="o">(</span><span class="n">hist_hue</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">h</span><span class="o">,</span> <span class="mi">0</span><span class="o">)[</span><span class="mi">0</span><span class="o">]</span> <span class="o">*</span> <span class="n">h</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="k">return</span> <span class="n">average</span> <span class="o">=</span> <span class="n">average</span> <span class="o">/</span> <span class="n">hsvImg</span><span class="o">.</span><span class="na">size</span><span class="o">().</span><span class="na">height</span> <span class="o">/</span> <span class="n">hsvImg</span><span class="o">.</span><span class="na">size</span><span class="o">().</span><span class="na">width</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Apply Canny</span>
<span class="cm">     *</span>
<span class="cm">     * @param frame</span>
<span class="cm">     *            the current frame</span>
<span class="cm">     * @return an image elaborated with Canny</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">Mat</span> <span class="nf">doCanny</span><span class="o">(</span><span class="n">Mat</span> <span class="n">frame</span><span class="o">)</span>
    <span class="o">{</span>
            <span class="c1">// init</span>
            <span class="n">Mat</span> <span class="n">grayImage</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">();</span>
            <span class="n">Mat</span> <span class="n">detectedEdges</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">();</span>

            <span class="c1">// convert to grayscale</span>
            <span class="n">Imgproc</span><span class="o">.</span><span class="na">cvtColor</span><span class="o">(</span><span class="n">frame</span><span class="o">,</span> <span class="n">grayImage</span><span class="o">,</span> <span class="n">Imgproc</span><span class="o">.</span><span class="na">COLOR_BGR2GRAY</span><span class="o">);</span>

            <span class="c1">// reduce noise with a 3x3 kernel</span>
            <span class="n">Imgproc</span><span class="o">.</span><span class="na">blur</span><span class="o">(</span><span class="n">grayImage</span><span class="o">,</span> <span class="n">detectedEdges</span><span class="o">,</span> <span class="k">new</span> <span class="n">Size</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">3</span><span class="o">));</span>

            <span class="c1">// canny detector, with ratio of lower:upper threshold of 3:1</span>
            <span class="n">Imgproc</span><span class="o">.</span><span class="na">Canny</span><span class="o">(</span><span class="n">detectedEdges</span><span class="o">,</span> <span class="n">detectedEdges</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">threshold</span><span class="o">.</span><span class="na">getValue</span><span class="o">(),</span> <span class="k">this</span><span class="o">.</span><span class="na">threshold</span><span class="o">.</span><span class="na">getValue</span><span class="o">()</span> <span class="o">*</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>

            <span class="c1">// using Canny&#39;s output as a mask, display the result</span>
            <span class="n">Mat</span> <span class="n">dest</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">();</span>
            <span class="n">Core</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">dest</span><span class="o">,</span> <span class="n">Scalar</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="mi">0</span><span class="o">),</span> <span class="n">dest</span><span class="o">);</span>
            <span class="n">frame</span><span class="o">.</span><span class="na">copyTo</span><span class="o">(</span><span class="n">dest</span><span class="o">,</span> <span class="n">detectedEdges</span><span class="o">);</span>

            <span class="k">return</span> <span class="n">dest</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Action triggered when the Canny checkbox is selected</span>
<span class="cm">     *</span>
<span class="cm">     */</span>
    <span class="nd">@FXML</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">cannySelected</span><span class="o">()</span>
    <span class="o">{</span>
            <span class="c1">// check whether the other checkbox is selected and deselect it</span>
            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">dilateErode</span><span class="o">.</span><span class="na">isSelected</span><span class="o">())</span>
            <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">dilateErode</span><span class="o">.</span><span class="na">setSelected</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">inverse</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="c1">// enable the threshold slider</span>
            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">canny</span><span class="o">.</span><span class="na">isSelected</span><span class="o">())</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">threshold</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
            <span class="k">else</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">threshold</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>

            <span class="c1">// now the capture can start</span>
            <span class="k">this</span><span class="o">.</span><span class="na">cameraButton</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Action triggered when the &quot;background removal&quot; checkbox is selected</span>
<span class="cm">     */</span>
    <span class="nd">@FXML</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">dilateErodeSelected</span><span class="o">()</span>
    <span class="o">{</span>
            <span class="c1">// check whether the canny checkbox is selected, deselect it and disable</span>
            <span class="c1">// its slider</span>
            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">canny</span><span class="o">.</span><span class="na">isSelected</span><span class="o">())</span>
            <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">canny</span><span class="o">.</span><span class="na">setSelected</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">threshold</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">dilateErode</span><span class="o">.</span><span class="na">isSelected</span><span class="o">())</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">inverse</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
            <span class="k">else</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">inverse</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>

            <span class="c1">// now the capture can start</span>
            <span class="k">this</span><span class="o">.</span><span class="na">cameraButton</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Convert a Mat object (OpenCV) in the corresponding Image for JavaFX</span>
<span class="cm">     *</span>
<span class="cm">     * @param frame</span>
<span class="cm">     *            the {@link Mat} representing the current frame</span>
<span class="cm">     * @return the {@link Image} to show</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">Image</span> <span class="nf">mat2Image</span><span class="o">(</span><span class="n">Mat</span> <span class="n">frame</span><span class="o">)</span>
    <span class="o">{</span>
            <span class="c1">// create a temporary buffer</span>
            <span class="n">MatOfByte</span> <span class="n">buffer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MatOfByte</span><span class="o">();</span>
            <span class="c1">// encode the frame in the buffer, according to the PNG format</span>
            <span class="n">Highgui</span><span class="o">.</span><span class="na">imencode</span><span class="o">(</span><span class="s">&quot;.png&quot;</span><span class="o">,</span> <span class="n">frame</span><span class="o">,</span> <span class="n">buffer</span><span class="o">);</span>
            <span class="c1">// build and return an Image created from the image encoded in the</span>
            <span class="c1">// buffer</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">Image</span><span class="o">(</span><span class="k">new</span> <span class="n">ByteArrayInputStream</span><span class="o">(</span><span class="n">buffer</span><span class="o">.</span><span class="na">toArray</span><span class="o">()));</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
<ul class="simple">
<li><a class="reference external" href="https://github.com/java-opencv/Polito-Java-OpenCV-Tutorials-Source-Code/blob/master/Image%20Segmentation/src/application/IS_FX.fxml">IS_FX.fxml</a></li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;BorderPane</span> <span class="na">xmlns:fx=</span><span class="s">&quot;http://javafx.com/fxml/1&quot;</span> <span class="na">fx:controller=</span><span class="s">&quot;application.IS_Controller&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;top&gt;</span>
            <span class="nt">&lt;VBox&gt;</span>
                    <span class="nt">&lt;HBox</span> <span class="na">alignment=</span><span class="s">&quot;CENTER&quot;</span> <span class="na">spacing=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;padding&gt;</span>
                                    <span class="nt">&lt;Insets</span> <span class="na">top=</span><span class="s">&quot;10&quot;</span> <span class="na">bottom=</span><span class="s">&quot;10&quot;</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;/padding&gt;</span>
                            <span class="nt">&lt;CheckBox</span> <span class="na">fx:id=</span><span class="s">&quot;canny&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#cannySelected&quot;</span> <span class="na">text=</span><span class="s">&quot;Edge detection&quot;</span><span class="nt">/&gt;</span>
                            <span class="nt">&lt;Label</span> <span class="na">text=</span><span class="s">&quot;Canny Threshold&quot;</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;Slider</span> <span class="na">fx:id=</span><span class="s">&quot;threshold&quot;</span> <span class="na">disable=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/HBox&gt;</span>
                    <span class="nt">&lt;Separator</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;HBox</span> <span class="na">alignment=</span><span class="s">&quot;CENTER&quot;</span> <span class="na">spacing=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;padding&gt;</span>
                                    <span class="nt">&lt;Insets</span> <span class="na">top=</span><span class="s">&quot;10&quot;</span> <span class="na">bottom=</span><span class="s">&quot;10&quot;</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;/padding&gt;</span>
                            <span class="nt">&lt;CheckBox</span> <span class="na">fx:id=</span><span class="s">&quot;dilateErode&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#dilateErodeSelected&quot;</span> <span class="na">text=</span><span class="s">&quot;Background removal&quot;</span><span class="nt">/&gt;</span>
                            <span class="nt">&lt;CheckBox</span> <span class="na">fx:id=</span><span class="s">&quot;inverse&quot;</span> <span class="na">text=</span><span class="s">&quot;Invert&quot;</span> <span class="na">disable=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;/HBox&gt;</span>
                    <span class="nt">&lt;Separator</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/VBox&gt;</span>
    <span class="nt">&lt;/top&gt;</span>
    <span class="nt">&lt;center&gt;</span>
            <span class="nt">&lt;VBox</span> <span class="na">alignment=</span><span class="s">&quot;CENTER&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;padding&gt;</span>
                            <span class="nt">&lt;Insets</span> <span class="na">right=</span><span class="s">&quot;10&quot;</span> <span class="na">left=</span><span class="s">&quot;10&quot;</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/padding&gt;</span>
                    <span class="nt">&lt;ImageView</span> <span class="na">fx:id=</span><span class="s">&quot;originalFrame&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/VBox&gt;</span>
    <span class="nt">&lt;/center&gt;</span>
    <span class="nt">&lt;bottom&gt;</span>
            <span class="nt">&lt;HBox</span> <span class="na">alignment=</span><span class="s">&quot;CENTER&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;padding&gt;</span>
                            <span class="nt">&lt;Insets</span> <span class="na">top=</span><span class="s">&quot;25&quot;</span> <span class="na">right=</span><span class="s">&quot;25&quot;</span> <span class="na">bottom=</span><span class="s">&quot;25&quot;</span> <span class="na">left=</span><span class="s">&quot;25&quot;</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/padding&gt;</span>
                    <span class="nt">&lt;Button</span> <span class="na">fx:id=</span><span class="s">&quot;cameraButton&quot;</span> <span class="na">alignment=</span><span class="s">&quot;center&quot;</span> <span class="na">text=</span><span class="s">&quot;Start camera&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#startCamera&quot;</span> <span class="na">disable=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/HBox&gt;</span>
    <span class="nt">&lt;/bottom&gt;</span>
<span class="nt">&lt;/BorderPane&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Image Segmentation</a><ul>
<li><a class="reference internal" href="#goal">Goal</a></li>
<li><a class="reference internal" href="#canny-edge-detector">Canny edge detector</a></li>
<li><a class="reference internal" href="#dilatation-and-erosion">Dilatation and Erosion</a></li>
<li><a class="reference internal" href="#what-we-will-do-in-this-tutorial">What we will do in this tutorial</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#using-the-canny-edge-detection">Using the Canny edge detection</a></li>
<li><a class="reference internal" href="#canny-result">Canny Result</a></li>
<li><a class="reference internal" href="#using-the-background-removal">Using the Background Removal</a></li>
<li><a class="reference internal" href="#background-removal-result">Background Removal Result</a></li>
<li><a class="reference internal" href="#source-code">Source Code</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="06 - Fourier Transform.html" title="previous chapter">Fourier Transform</a></li>
      <li>Next: <a href="08 - Face Recognition and Tracking.html" title="next chapter">Face Recognition and Tracking</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/07 - Image Segmentation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Luigi De Russis, Alberto Sacco.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.5</a>
      
      |
      <a href="_sources/07 - Image Segmentation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>