<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Face Recognition and Tracking &mdash; OpenCV Java Tutorials 1.0alpha documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenCV Java Tutorials 1.0alpha documentation" href="index.html" />
    <link rel="prev" title="Image Segmentation" href="07 - Image Segmentation.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="face-recognition-and-tracking">
<h1>Face Recognition and Tracking<a class="headerlink" href="#face-recognition-and-tracking" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We assume that by now you have already read the previous tutorials. If not, please check previous tutorials at <a class="reference external" href="http://polito-java-opencv-tutorials.readthedocs.org/en/latest/index.html">http://polito-java-opencv-tutorials.readthedocs.org/en/latest/index.html</a>. You can also find the source code and resources at <a class="reference external" href="https://github.com/java-opencv/Polito-Java-OpenCV-Tutorials-Source-Code">https://github.com/java-opencv/Polito-Java-OpenCV-Tutorials-Source-Code</a></p>
</div>
<div class="section" id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial we are going to use well-known classifiers that have been already trained and distributed by OpenCV in order to detect and track a moving face into a video stream.</p>
</div>
<div class="section" id="cascade-classifiers">
<h2>Cascade Classifiers<a class="headerlink" href="#cascade-classifiers" title="Permalink to this headline">¶</a></h2>
<p>The object recognition process (in our case, faces) is usually efficient if it is based on the features take-over which include additional information about the object class to be taken-over. In this tutorial we are going to use the <em>Haar-like features</em> and the <em>Local Binary Patterns</em> (LBP) in order to encode the contrasts highlighted by the human face and its spatial relations with the other objects present in the picture.
Usually these features are extracted using a <em>Cascade Classifier</em> which has to be trained in order to recognize with precision different objects: the faces&#8217; classification is going to be much different from the car&#8217;s classification.</p>
</div>
<div class="section" id="what-we-will-do-in-this-tutorial">
<h2>What we will do in this tutorial<a class="headerlink" href="#what-we-will-do-in-this-tutorial" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>In this guide, we will:</dt>
<dd><ul class="first last simple">
<li>Insert a checkbox to select the Haar Classifier, detect and track a face, and draw a green rectangle around the detected face.</li>
<li>Inesrt a checkbox to select the LBP Classifier, detect and track a face, and draw a green rectangle around the detected face.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s create a new JavaFX project. In Scene Builder set the windows element so that we have a Border Pane with:</p>
<ul>
<li><p class="first">on TOP a VBox a HBox and a separator. In the HBox we are goning to need two checkboxes, the first one is to select the Haar Classifier and the second one is to select the LBP Classifier.</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;CheckBox</span> <span class="na">fx:id=</span><span class="s">&quot;haarClassifier&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#haarSelected&quot;</span> <span class="na">text=</span><span class="s">&quot;Haar Classifier&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;CheckBox</span> <span class="na">fx:id=</span><span class="s">&quot;lbpClassifier&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#lbpSelected&quot;</span> <span class="na">text=</span><span class="s">&quot;LBP Classifier&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">in the CENTRE we are going to put an ImageView for the web cam stream.</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;ImageView</span> <span class="na">fx:id=</span><span class="s">&quot;originalFrame&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">on the BOTTOM we can add the usual button to start/stop the stream</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Button</span> <span class="na">fx:id=</span><span class="s">&quot;cameraButton&quot;</span> <span class="na">alignment=</span><span class="s">&quot;center&quot;</span> <span class="na">text=</span><span class="s">&quot;Start camera&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#startCamera&quot;</span> <span class="na">disable=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>The gui will look something like this one:</p>
<img alt="_images/08-00.png" src="_images/08-00.png" />
</div>
<div class="section" id="loading-the-classifiers">
<h2>Loading the Classifiers<a class="headerlink" href="#loading-the-classifiers" title="Permalink to this headline">¶</a></h2>
<p>First of all we need to add a folder <code class="docutils literal"><span class="pre">resource</span></code> to our project and put the classifiers in it.
In order to use the classifiers we need to load them from the resource folder, so every time that we check one of the two checkboxes we will load the correct classifier.
To do so, let&#8217;s implement the <code class="docutils literal"><span class="pre">OnAction</span></code> methods we already declared before:</p>
<ul>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">haarSelected</span></code></dt>
<dd><p class="first">inside this method we are going to load the disired Haar Classifier (e.g. <code class="docutils literal"><span class="pre">haarcascade_frontalface.xml</span></code>) as follows:</p>
<div class="last highlight-java"><div class="highlight"><pre><span class="k">this</span><span class="o">.</span><span class="na">checkboxSelection</span><span class="o">(</span><span class="s">&quot;resources/lbpcascades/lbpcascade_frontalface_alt.xml&quot;</span><span class="o">);</span>
<span class="o">...</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">checkboxSelection</span><span class="o">(</span><span class="n">String</span><span class="o">...</span> <span class="n">classifierPath</span><span class="o">)</span>
<span class="o">{</span>
        <span class="c1">// load the classifier(s)</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">xmlClassifier</span> <span class="o">:</span> <span class="n">classifierPath</span><span class="o">)</span>
        <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="na">faceCascade</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">xmlClassifier</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// now the capture can start</span>
        <span class="k">this</span><span class="o">.</span><span class="na">cameraButton</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">lbpSelected</span></code></dt>
<dd><p class="first">for the LPB we can use the same method and change the path of the classifier to be loaded:</p>
<div class="last highlight-java"><div class="highlight"><pre><span class="k">this</span><span class="o">.</span><span class="na">checkboxSelection</span><span class="o">(</span><span class="s">&quot;resources/lbpcascades/lbpcascade_frontalface.xml&quot;</span><span class="o">);</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="detection-and-tracking">
<h2>Detection and Tracking<a class="headerlink" href="#detection-and-tracking" title="Permalink to this headline">¶</a></h2>
<p>Once we&#8217;ve loaded the classifiers we are ready to start the detection; we are going to implement the detection in the <code class="docutils literal"><span class="pre">detectAndDisplay</span></code> method.
First of all we need to convert the frame in grayscale and equalize the histogram to improve the results:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Imgproc</span><span class="o">.</span><span class="na">cvtColor</span><span class="o">(</span><span class="n">frame</span><span class="o">,</span> <span class="n">grayFrame</span><span class="o">,</span> <span class="n">Imgproc</span><span class="o">.</span><span class="na">COLOR_BGR2GRAY</span><span class="o">);</span>
<span class="n">Imgproc</span><span class="o">.</span><span class="na">equalizeHist</span><span class="o">(</span><span class="n">grayFrame</span><span class="o">,</span> <span class="n">grayFrame</span><span class="o">);</span>
</pre></div>
</div>
<p>Then we have to set the minimum size of the face to be detected (this required is need in the actual detection function). Let&#8217;s set the minimum size as the 20% of the frame hieght:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">absoluteFaceSize</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
<span class="o">{</span>
    <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">grayFrame</span><span class="o">.</span><span class="na">rows</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">Math</span><span class="o">.</span><span class="na">round</span><span class="o">(</span><span class="n">height</span> <span class="o">*</span> <span class="mf">0.2f</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>
    <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">absoluteFaceSize</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">round</span><span class="o">(</span><span class="n">height</span> <span class="o">*</span> <span class="mf">0.2f</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Now we can start the detection:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="k">this</span><span class="o">.</span><span class="na">faceCascade</span><span class="o">.</span><span class="na">detectMultiScale</span><span class="o">(</span><span class="n">grayFrame</span><span class="o">,</span> <span class="n">faces</span><span class="o">,</span> <span class="mf">1.1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">Objdetect</span><span class="o">.</span><span class="na">CASCADE_SCALE_IMAGE</span><span class="o">,</span> <span class="k">new</span> <span class="n">Size</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">absoluteFaceSize</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">absoluteFaceSize</span><span class="o">),</span> <span class="k">new</span> <span class="n">Size</span><span class="o">());</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">detectMultiScale</span></code> function detects objects of different sizes in the input image. The detected objects are returned as a list of rectangles.
The parameters are:</p>
<blockquote>
<div><ul class="simple">
<li><strong>image</strong> Matrix of the type CV_8U containing an image where objects are detected.</li>
<li><strong>objects</strong> Vector of rectangles where each rectangle contains the detected object.</li>
<li><strong>scaleFactor</strong> Parameter specifying how much the image size is reduced at each image scale.</li>
<li><strong>minNeighbors</strong> Parameter specifying how many neighbors each candidate rectangle should have to retain it.</li>
<li><strong>flags</strong> Parameter with the same meaning for an old cascade as in the function cvHaarDetectObjects. It is not used for a new cascade.</li>
<li><strong>minSize</strong> Minimum possible object size. Objects smaller than that are ignored.</li>
<li><strong>maxSize</strong> Maximum possible object size. Objects larger than that are ignored.</li>
</ul>
</div></blockquote>
<p>So the result of the detection is going to be in the <strong>objects</strong> parameter or in our case <code class="docutils literal"><span class="pre">faces</span></code>.</p>
<p>Let&#8217;s put this result in an array of Rects and draw them on the frame, by doing so we can display the detected face are:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Rect</span><span class="o">[]</span> <span class="n">facesArray</span> <span class="o">=</span> <span class="n">faces</span><span class="o">.</span><span class="na">toArray</span><span class="o">();</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">facesArray</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
    <span class="n">Core</span><span class="o">.</span><span class="na">rectangle</span><span class="o">(</span><span class="n">frame</span><span class="o">,</span> <span class="n">facesArray</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">tl</span><span class="o">(),</span> <span class="n">facesArray</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">br</span><span class="o">(),</span> <span class="k">new</span> <span class="n">Scalar</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">255</span><span class="o">),</span> <span class="mi">3</span><span class="o">);</span>
</pre></div>
</div>
<p>As you can see we selected the color green with a trasparent background: <code class="docutils literal"><span class="pre">Scalar(0,</span> <span class="pre">255,</span> <span class="pre">0,</span> <span class="pre">255)</span></code>.
<code class="docutils literal"><span class="pre">.tl()</span></code> and <code class="docutils literal"><span class="pre">.br()</span></code> stand for <em>top-left</em> and <em>bottom-right</em> and they represents the two opposite vertexes.
The last parameter just set the thickness of the rectangle&#8217;s border.</p>
<p>The tracking part can be implemented by calling the <code class="docutils literal"><span class="pre">detectAndDisplay</span></code> method for each frame.</p>
<img alt="_images/08-01.png" src="_images/08-01.png" />
<img alt="_images/08-02.png" src="_images/08-02.png" />
</div>
<div class="section" id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/java-opencv/Polito-Java-OpenCV-Tutorials-Source-Code/blob/master/Face%20Detection/src/application/FaceDetection.java">FaceDetection.java</a></li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FaceDetection</span> <span class="kd">extends</span> <span class="n">Application</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">(</span><span class="n">Stage</span> <span class="n">primaryStage</span><span class="o">)</span>
    <span class="o">{</span>
            <span class="k">try</span>
            <span class="o">{</span>
                    <span class="c1">// load the FXML resource</span>
                    <span class="n">FXMLLoader</span> <span class="n">loader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FXMLLoader</span><span class="o">(</span><span class="n">getClass</span><span class="o">().</span><span class="na">getResource</span><span class="o">(</span><span class="s">&quot;FD_FX.fxml&quot;</span><span class="o">));</span>
                    <span class="n">BorderPane</span> <span class="n">root</span> <span class="o">=</span> <span class="o">(</span><span class="n">BorderPane</span><span class="o">)</span> <span class="n">loader</span><span class="o">.</span><span class="na">load</span><span class="o">();</span>
                    <span class="c1">// set a whitesmoke background</span>
                    <span class="n">root</span><span class="o">.</span><span class="na">setStyle</span><span class="o">(</span><span class="s">&quot;-fx-background-color: whitesmoke;&quot;</span><span class="o">);</span>
                    <span class="c1">// create and style a scene</span>
                    <span class="n">Scene</span> <span class="n">scene</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scene</span><span class="o">(</span><span class="n">root</span><span class="o">,</span> <span class="mi">800</span><span class="o">,</span> <span class="mi">600</span><span class="o">);</span>
                    <span class="n">scene</span><span class="o">.</span><span class="na">getStylesheets</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="n">getClass</span><span class="o">().</span><span class="na">getResource</span><span class="o">(</span><span class="s">&quot;application.css&quot;</span><span class="o">).</span><span class="na">toExternalForm</span><span class="o">());</span>
                    <span class="c1">// create the stage with the given title and the previously created</span>
                    <span class="c1">// scene</span>
                    <span class="n">primaryStage</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">&quot;Face Detection&quot;</span><span class="o">);</span>
                    <span class="n">primaryStage</span><span class="o">.</span><span class="na">setScene</span><span class="o">(</span><span class="n">scene</span><span class="o">);</span>
                    <span class="c1">// show the GUI</span>
                    <span class="n">primaryStage</span><span class="o">.</span><span class="na">show</span><span class="o">();</span>

                    <span class="c1">// init the controller</span>
                    <span class="n">FD_Controller</span> <span class="n">controller</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="na">getController</span><span class="o">();</span>
                    <span class="n">controller</span><span class="o">.</span><span class="na">init</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span>
            <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
    <span class="o">{</span>
            <span class="c1">// load the native OpenCV library</span>
            <span class="n">System</span><span class="o">.</span><span class="na">loadLibrary</span><span class="o">(</span><span class="n">Core</span><span class="o">.</span><span class="na">NATIVE_LIBRARY_NAME</span><span class="o">);</span>

            <span class="n">launch</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<ul class="simple">
<li><cite>FD_Controller.java &lt;https://github.com/java-opencv/Polito-Java-OpenCV-Tutorials-Source-Code/blob/master/Face%20Detection/src/application/FD_Controller.java&gt;</cite></li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FD_Controller</span> <span class="o">{</span>
    <span class="c1">// FXML buttons</span>
    <span class="nd">@FXML</span>
    <span class="kd">private</span> <span class="n">Button</span> <span class="n">cameraButton</span><span class="o">;</span>
    <span class="c1">// the FXML area for showing the current frame</span>
    <span class="nd">@FXML</span>
    <span class="kd">private</span> <span class="n">ImageView</span> <span class="n">originalFrame</span><span class="o">;</span>
    <span class="c1">// checkbox for selecting the Haar Classifier</span>
    <span class="nd">@FXML</span>
    <span class="kd">private</span> <span class="n">CheckBox</span> <span class="n">haarClassifier</span><span class="o">;</span>
    <span class="c1">// checkbox for selecting the LBP Classifier</span>
    <span class="nd">@FXML</span>
    <span class="kd">private</span> <span class="n">CheckBox</span> <span class="n">lbpClassifier</span><span class="o">;</span>

    <span class="c1">// a timer for acquiring the video stream</span>
    <span class="kd">private</span> <span class="n">Timer</span> <span class="n">timer</span><span class="o">;</span>
    <span class="c1">// the OpenCV object that performs the video capture</span>
    <span class="kd">private</span> <span class="n">VideoCapture</span> <span class="n">capture</span><span class="o">;</span>
    <span class="c1">// a flag to change the button behavior</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">cameraActive</span><span class="o">;</span>
    <span class="c1">// the face cascade classifier object</span>
    <span class="kd">private</span> <span class="n">CascadeClassifier</span> <span class="n">faceCascade</span><span class="o">;</span>
    <span class="c1">// minimum face size</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">absoluteFaceSize</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Image</span> <span class="n">CamStream</span><span class="o">;</span>

    <span class="cm">/**</span>
<span class="cm">     * Init the controller variables</span>
<span class="cm">     */</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span>
    <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">capture</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VideoCapture</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="na">faceCascade</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CascadeClassifier</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="na">absoluteFaceSize</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * The action triggered by pushing the button on the GUI</span>
<span class="cm">     */</span>
    <span class="nd">@FXML</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">startCamera</span><span class="o">()</span>
    <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="k">this</span><span class="o">.</span><span class="na">cameraActive</span><span class="o">)</span>
            <span class="o">{</span>
                    <span class="c1">// disable setting checkboxes</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">haarClassifier</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">lbpClassifier</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>

                    <span class="c1">// start the video capture</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">capture</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>

                    <span class="c1">// is the video stream available?</span>
                    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">capture</span><span class="o">.</span><span class="na">isOpened</span><span class="o">())</span>
                    <span class="o">{</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">cameraActive</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

                            <span class="c1">// grab a frame every 33 ms (30 frames/sec)</span>
                            <span class="n">TimerTask</span> <span class="n">frameGrabber</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TimerTask</span><span class="o">()</span> <span class="o">{</span>
                                    <span class="nd">@Override</span>
                                    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span>
                                    <span class="o">{</span>
                                            <span class="n">CamStream</span> <span class="o">=</span> <span class="n">grabFrame</span><span class="o">();</span>
                                            <span class="n">Platform</span><span class="o">.</span><span class="na">runLater</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
                                                    <span class="nd">@Override</span>
                                        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>

                                                            <span class="c1">// show the original frames</span>
                                                            <span class="n">originalFrame</span><span class="o">.</span><span class="na">setImage</span><span class="o">(</span><span class="n">CamStream</span><span class="o">);</span>
                                                            <span class="c1">// set fixed width</span>
                                                            <span class="n">originalFrame</span><span class="o">.</span><span class="na">setFitWidth</span><span class="o">(</span><span class="mi">600</span><span class="o">);</span>
                                                            <span class="c1">// preserve image ratio</span>
                                                            <span class="n">originalFrame</span><span class="o">.</span><span class="na">setPreserveRatio</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>

                                            <span class="o">}</span>
                                                    <span class="o">});</span>
                                    <span class="o">}</span>
                            <span class="o">};</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">timer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Timer</span><span class="o">();</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">timer</span><span class="o">.</span><span class="na">schedule</span><span class="o">(</span><span class="n">frameGrabber</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">33</span><span class="o">);</span>

                            <span class="c1">// update the button content</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">cameraButton</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">&quot;Stop Camera&quot;</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="k">else</span>
                    <span class="o">{</span>
                            <span class="c1">// log the error</span>
                            <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Failed to open the camera connection...&quot;</span><span class="o">);</span>
                    <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">else</span>
            <span class="o">{</span>
                    <span class="c1">// the camera is not active at this point</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">cameraActive</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="c1">// update again the button content</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">cameraButton</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">&quot;Start Camera&quot;</span><span class="o">);</span>
                    <span class="c1">// enable setting checkboxes</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">haarClassifier</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">lbpClassifier</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>

                    <span class="c1">// stop the timer</span>
                    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">timer</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                    <span class="o">{</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">timer</span><span class="o">.</span><span class="na">cancel</span><span class="o">();</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">timer</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                    <span class="o">}</span>
                    <span class="c1">// release the camera</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">capture</span><span class="o">.</span><span class="na">release</span><span class="o">();</span>
                    <span class="c1">// clean the image area</span>
                    <span class="n">originalFrame</span><span class="o">.</span><span class="na">setImage</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
            <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Get a frame from the opened video stream (if any)</span>
<span class="cm">     *</span>
<span class="cm">     * @return the {@link Image} to show</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">Image</span> <span class="nf">grabFrame</span><span class="o">()</span>
    <span class="o">{</span>
            <span class="c1">// init everything</span>
            <span class="n">Image</span> <span class="n">imageToShow</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="n">Mat</span> <span class="n">frame</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">();</span>

            <span class="c1">// check if the capture is open</span>
            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">capture</span><span class="o">.</span><span class="na">isOpened</span><span class="o">())</span>
            <span class="o">{</span>
                    <span class="k">try</span>
                    <span class="o">{</span>
                            <span class="c1">// read the current frame</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">capture</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">frame</span><span class="o">);</span>

                            <span class="c1">// if the frame is not empty, process it</span>
                            <span class="k">if</span> <span class="o">(!</span><span class="n">frame</span><span class="o">.</span><span class="na">empty</span><span class="o">())</span>
                            <span class="o">{</span>
                                    <span class="c1">// face detection</span>
                                    <span class="k">this</span><span class="o">.</span><span class="na">detectAndDisplay</span><span class="o">(</span><span class="n">frame</span><span class="o">);</span>

                                    <span class="c1">// convert the Mat object (OpenCV) to Image (JavaFX)</span>
                                    <span class="n">imageToShow</span> <span class="o">=</span> <span class="n">mat2Image</span><span class="o">(</span><span class="n">frame</span><span class="o">);</span>
                            <span class="o">}</span>

                    <span class="o">}</span>
                    <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span>
                    <span class="o">{</span>
                            <span class="c1">// log the (full) error</span>
                            <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&quot;ERROR&quot;</span><span class="o">);</span>
                            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                    <span class="o">}</span>
            <span class="o">}</span>

            <span class="k">return</span> <span class="n">imageToShow</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Perform face detection and show a rectangle around the detected face.</span>
<span class="cm">     *</span>
<span class="cm">     * @param frame</span>
<span class="cm">     *            the current frame</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">detectAndDisplay</span><span class="o">(</span><span class="n">Mat</span> <span class="n">frame</span><span class="o">)</span>
    <span class="o">{</span>
            <span class="c1">// init</span>
            <span class="n">MatOfRect</span> <span class="n">faces</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MatOfRect</span><span class="o">();</span>
            <span class="n">Mat</span> <span class="n">grayFrame</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Mat</span><span class="o">();</span>

            <span class="c1">// convert the frame in gray scale</span>
            <span class="n">Imgproc</span><span class="o">.</span><span class="na">cvtColor</span><span class="o">(</span><span class="n">frame</span><span class="o">,</span> <span class="n">grayFrame</span><span class="o">,</span> <span class="n">Imgproc</span><span class="o">.</span><span class="na">COLOR_BGR2GRAY</span><span class="o">);</span>
            <span class="c1">// equalize the frame histogram to improve the result</span>
            <span class="n">Imgproc</span><span class="o">.</span><span class="na">equalizeHist</span><span class="o">(</span><span class="n">grayFrame</span><span class="o">,</span> <span class="n">grayFrame</span><span class="o">);</span>

            <span class="c1">// compute minimum face size (20% of the frame height)</span>
            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">absoluteFaceSize</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
            <span class="o">{</span>
                    <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">grayFrame</span><span class="o">.</span><span class="na">rows</span><span class="o">();</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">Math</span><span class="o">.</span><span class="na">round</span><span class="o">(</span><span class="n">height</span> <span class="o">*</span> <span class="mf">0.2f</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>
                    <span class="o">{</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">absoluteFaceSize</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">round</span><span class="o">(</span><span class="n">height</span> <span class="o">*</span> <span class="mf">0.2f</span><span class="o">);</span>
                    <span class="o">}</span>
            <span class="o">}</span>

            <span class="c1">// detect faces</span>
            <span class="k">this</span><span class="o">.</span><span class="na">faceCascade</span><span class="o">.</span><span class="na">detectMultiScale</span><span class="o">(</span><span class="n">grayFrame</span><span class="o">,</span> <span class="n">faces</span><span class="o">,</span> <span class="mf">1.1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">Objdetect</span><span class="o">.</span><span class="na">CASCADE_SCALE_IMAGE</span><span class="o">,</span> <span class="k">new</span> <span class="n">Size</span><span class="o">(</span>
                            <span class="k">this</span><span class="o">.</span><span class="na">absoluteFaceSize</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">absoluteFaceSize</span><span class="o">),</span> <span class="k">new</span> <span class="n">Size</span><span class="o">());</span>

            <span class="c1">// each rectangle in faces is a face</span>
            <span class="n">Rect</span><span class="o">[]</span> <span class="n">facesArray</span> <span class="o">=</span> <span class="n">faces</span><span class="o">.</span><span class="na">toArray</span><span class="o">();</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">facesArray</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
                    <span class="n">Core</span><span class="o">.</span><span class="na">rectangle</span><span class="o">(</span><span class="n">frame</span><span class="o">,</span> <span class="n">facesArray</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">tl</span><span class="o">(),</span> <span class="n">facesArray</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">br</span><span class="o">(),</span> <span class="k">new</span> <span class="n">Scalar</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">255</span><span class="o">),</span> <span class="mi">3</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * When the Haar checkbox is selected, deselect the other one and load the</span>
<span class="cm">     * proper XML classifier</span>
<span class="cm">     *</span>
<span class="cm">     */</span>
    <span class="nd">@FXML</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">haarSelected</span><span class="o">()</span>
    <span class="o">{</span>
            <span class="c1">// check whether the lpb checkbox is selected and deselect it</span>
            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">lbpClassifier</span><span class="o">.</span><span class="na">isSelected</span><span class="o">())</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">lbpClassifier</span><span class="o">.</span><span class="na">setSelected</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>

            <span class="k">this</span><span class="o">.</span><span class="na">checkboxSelection</span><span class="o">(</span><span class="s">&quot;resources/haarcascades/haarcascade_frontalface_alt.xml&quot;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     *</span>
<span class="cm">     When the LBP checkbox is selected, deselect the other one and load the</span>
<span class="cm">     * proper XML classifier</span>
<span class="cm">     */</span>
    <span class="nd">@FXML</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">lbpSelected</span><span class="o">()</span>
    <span class="o">{</span>
            <span class="c1">// check whether the haar checkbox is selected and deselect it</span>
            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">haarClassifier</span><span class="o">.</span><span class="na">isSelected</span><span class="o">())</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">haarClassifier</span><span class="o">.</span><span class="na">setSelected</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>

            <span class="k">this</span><span class="o">.</span><span class="na">checkboxSelection</span><span class="o">(</span><span class="s">&quot;resources/lbpcascades/lbpcascade_frontalface.xml&quot;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Common operation for both checkbox selections</span>
<span class="cm">     *</span>
<span class="cm">     * @param classifierPath</span>
<span class="cm">     *            the absolute path where the XML file representing a training</span>
<span class="cm">     *            set for a classifier is present</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">checkboxSelection</span><span class="o">(</span><span class="n">String</span><span class="o">...</span> <span class="n">classifierPath</span><span class="o">)</span>
    <span class="o">{</span>
            <span class="c1">// load the classifier(s)</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">xmlClassifier</span> <span class="o">:</span> <span class="n">classifierPath</span><span class="o">)</span>
            <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">faceCascade</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">xmlClassifier</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="c1">// now the capture can start</span>
            <span class="k">this</span><span class="o">.</span><span class="na">cameraButton</span><span class="o">.</span><span class="na">setDisable</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Convert a Mat object (OpenCV) in the corresponding Image for JavaFX</span>
<span class="cm">     *</span>
<span class="cm">     * @param frame</span>
<span class="cm">     *            the {@link Mat} representing the current frame</span>
<span class="cm">     * @return the {@link Image} to show</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">Image</span> <span class="nf">mat2Image</span><span class="o">(</span><span class="n">Mat</span> <span class="n">frame</span><span class="o">)</span>
    <span class="o">{</span>
            <span class="c1">// create a temporary buffer</span>
            <span class="n">MatOfByte</span> <span class="n">buffer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MatOfByte</span><span class="o">();</span>
            <span class="c1">// encode the frame in the buffer, according to the PNG format</span>
            <span class="n">Highgui</span><span class="o">.</span><span class="na">imencode</span><span class="o">(</span><span class="s">&quot;.png&quot;</span><span class="o">,</span> <span class="n">frame</span><span class="o">,</span> <span class="n">buffer</span><span class="o">);</span>
            <span class="c1">// build and return an Image created from the image encoded in the</span>
            <span class="c1">// buffer</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">Image</span><span class="o">(</span><span class="k">new</span> <span class="n">ByteArrayInputStream</span><span class="o">(</span><span class="n">buffer</span><span class="o">.</span><span class="na">toArray</span><span class="o">()));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<ul class="simple">
<li><a class="reference external" href="https://github.com/java-opencv/Polito-Java-OpenCV-Tutorials-Source-Code/blob/master/Face%20Detection/src/application/FD_FX.fxml">FD_FX.fxml</a></li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;BorderPane</span> <span class="na">xmlns:fx=</span><span class="s">&quot;http://javafx.com/fxml/1&quot;</span> <span class="na">fx:controller=</span><span class="s">&quot;application.FD_Controller&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;top&gt;</span>
            <span class="nt">&lt;VBox&gt;</span>
                    <span class="nt">&lt;HBox</span> <span class="na">alignment=</span><span class="s">&quot;CENTER&quot;</span> <span class="na">spacing=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;padding&gt;</span>
                                    <span class="nt">&lt;Insets</span> <span class="na">top=</span><span class="s">&quot;10&quot;</span> <span class="na">bottom=</span><span class="s">&quot;10&quot;</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;/padding&gt;</span>
                            <span class="nt">&lt;CheckBox</span> <span class="na">fx:id=</span><span class="s">&quot;haarClassifier&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#haarSelected&quot;</span> <span class="na">text=</span><span class="s">&quot;Haar Classifier&quot;</span><span class="nt">/&gt;</span>
                            <span class="nt">&lt;CheckBox</span> <span class="na">fx:id=</span><span class="s">&quot;lbpClassifier&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#lbpSelected&quot;</span> <span class="na">text=</span><span class="s">&quot;LBP Classifier&quot;</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;/HBox&gt;</span>
                    <span class="nt">&lt;Separator</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/VBox&gt;</span>
    <span class="nt">&lt;/top&gt;</span>
    <span class="nt">&lt;center&gt;</span>
            <span class="nt">&lt;VBox</span> <span class="na">alignment=</span><span class="s">&quot;CENTER&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;padding&gt;</span>
                            <span class="nt">&lt;Insets</span> <span class="na">right=</span><span class="s">&quot;10&quot;</span> <span class="na">left=</span><span class="s">&quot;10&quot;</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/padding&gt;</span>
                    <span class="nt">&lt;ImageView</span> <span class="na">fx:id=</span><span class="s">&quot;originalFrame&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/VBox&gt;</span>
    <span class="nt">&lt;/center&gt;</span>
    <span class="nt">&lt;bottom&gt;</span>
            <span class="nt">&lt;HBox</span> <span class="na">alignment=</span><span class="s">&quot;CENTER&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;padding&gt;</span>
                            <span class="nt">&lt;Insets</span> <span class="na">top=</span><span class="s">&quot;25&quot;</span> <span class="na">right=</span><span class="s">&quot;25&quot;</span> <span class="na">bottom=</span><span class="s">&quot;25&quot;</span> <span class="na">left=</span><span class="s">&quot;25&quot;</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/padding&gt;</span>
                    <span class="nt">&lt;Button</span> <span class="na">fx:id=</span><span class="s">&quot;cameraButton&quot;</span> <span class="na">alignment=</span><span class="s">&quot;center&quot;</span> <span class="na">text=</span><span class="s">&quot;Start camera&quot;</span> <span class="na">onAction=</span><span class="s">&quot;#startCamera&quot;</span> <span class="na">disable=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/HBox&gt;</span>
    <span class="nt">&lt;/bottom&gt;</span>
<span class="nt">&lt;/BorderPane&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Face Recognition and Tracking</a><ul>
<li><a class="reference internal" href="#goal">Goal</a></li>
<li><a class="reference internal" href="#cascade-classifiers">Cascade Classifiers</a></li>
<li><a class="reference internal" href="#what-we-will-do-in-this-tutorial">What we will do in this tutorial</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#loading-the-classifiers">Loading the Classifiers</a></li>
<li><a class="reference internal" href="#detection-and-tracking">Detection and Tracking</a></li>
<li><a class="reference internal" href="#source-code">Source Code</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="07 - Image Segmentation.html" title="previous chapter">Image Segmentation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/08 - Face Recognition and Tracking.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Luigi De Russis, Alberto Sacco.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.5</a>
      
      |
      <a href="_sources/08 - Face Recognition and Tracking.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>